(function(){var f;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function l(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca;
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={rb:!0},fa={};try{fa.__proto__=ea;da=fa.rb;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=ca;
function m(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ca=b.prototype}var ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},n="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function p(a,b){if(b){var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}}p("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
p("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=b[c];if(g===a||Object.is(g,a))return!0}return!1}});
p("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});
p("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof g){a=g.call(a);for(var h=0;!(g=a.next()).done;)b.push(c.call(d,g.value,h++))}else for(g=a.length,h=0;h<g;h++)b.push(c.call(d,a[h],h));return b}});function ja(){ja=function(){};n.Symbol||(n.Symbol=ka)}var ka=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function la(){ja();var a=n.Symbol.iterator;a||(a=n.Symbol.iterator=n.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(aa(this))}});la=function(){}}function ma(a){la();a={next:a};a[n.Symbol.iterator]=function(){return this};return a}function q(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
p("WeakMap",function(a){function b(a){this.b=(h+=Math.random()+1).toString();if(a){a=k(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){q(a,g)||ia(a,g,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(gb){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0;b.prototype.set=function(a,b){d(a);if(!q(a,g))throw Error("WeakMap key fail: "+a);a[g][this.b]=b;return this};b.prototype.get=function(a){return q(a,g)?a[g][this.b]:void 0};b.prototype.has=function(a){return q(a,g)&&q(a[g],this.b)};b.prototype.delete=function(a){return q(a,g)&&q(a[g],this.b)?delete a[g][this.b]:!1};return b});
p("Map",function(a){function b(){var a={};return a.F=a.next=a.head=a}function c(a,b){var c=a.b;return ma(function(){if(c){for(;c.head!=a.b;)c=c.F;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?g.has(b)?c=g.get(b):(c=""+ ++h,g.set(b,c)):c="p_"+b;var d=a.a[c];if(d&&q(a.a,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,v:e}}return{id:c,list:d,
index:-1,v:void 0}}function e(a){this.a={};this.b=b();this.size=0;if(a){a=k(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(k([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(hb){return!1}}())return a;la();var g=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.a[c.id]=[]);c.v?c.v.value=b:(c.v={next:this.b,F:this.b.F,head:this.b,key:a,value:b},c.list.push(c.v),this.b.F.next=c.v,this.b.F=c.v,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.v&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.a[a.id],a.v.F.next=a.v.next,a.v.next.F=a.v.F,a.v.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.a={};this.b=this.b.F=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).v};e.prototype.get=function(a){return(a=d(this,a).v)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});
p("Promise",function(a){function b(a){this.a=0;this.f=void 0;this.b=[];var b=this.i();try{a(b.resolve,b.reject)}catch(fb){b.reject(fb)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.a=function(a){if(null==this.b){this.b=[];var b=this;this.i(function(){b.f()})}this.b.push(a)};var e=n.setTimeout;c.prototype.i=function(a){e(a,0)};c.prototype.f=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(B){this.c(B)}}}this.b=null};c.prototype.c=function(a){this.i(function(){throw a;})};b.prototype.i=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.o),reject:a(this.c)}};b.prototype.o=function(a){if(a===this)this.c(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.u(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.l(a):this.g(a)}};
b.prototype.l=function(a){var b=void 0;try{b=a.then}catch(fb){this.c(fb);return}"function"==typeof b?this.w(b,a):this.g(a)};b.prototype.c=function(a){this.h(2,a)};b.prototype.g=function(a){this.h(1,a)};b.prototype.h=function(a,b){if(0!=this.a)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.a);this.a=a;this.f=b;this.j()};b.prototype.j=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)g.a(this.b[a]);this.b=null}};var g=new c;b.prototype.u=function(a){var b=
this.i();a.ea(b.resolve,b.reject)};b.prototype.w=function(a,b){var c=this.i();try{a.call(b,c.resolve,c.reject)}catch(B){c.reject(B)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(ie){g(ie)}}:b}var e,g,h=new b(function(a,b){e=a;g=b});this.ea(d(a,e),d(c,g));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ea=function(a,b){function c(){switch(d.a){case 1:a(d.f);break;case 2:b(d.f);break;default:throw Error("Unexpected state: "+
d.a);}}var d=this;null==this.b?g.a(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=k(a),g=e.next();!g.done;g=e.next())d(g.value).ea(b,c)})};b.all=function(a){var c=k(a),e=c.next();return e.done?d([]):new b(function(a,b){function g(b){return function(c){h[b]=c;w--;0==w&&a(h)}}var h=[],w=0;do h.push(void 0),w++,d(e.value).ea(g(h.length-1),b),e=c.next();while(!e.done)})};return b});var r=this;
function t(a){return void 0!==a}function u(a){return"string"==typeof a}function na(){}
function oa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function pa(a){return"array"==oa(a)}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ra=Date.now||function(){return+new Date};function sa(a,b){function c(){}c.prototype=b.prototype;a.Ca=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.nc=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta=null;function ua(){var a=va;ta||(ta=this,this.b=a,wa(this));return ta}function xa(){var a=document;a=void 0===a?document:a;return[].concat(l(a.querySelectorAll("[data-comp]")))}function wa(a){xa().forEach(function(b){return ya(a,b)})}
function ya(a,b){var c=b.getAttribute("data-comp").split(" ");[].concat(l(c)).forEach(function(c){var d=a.b[c],g="data-props-"+c.toLowerCase(),h={};try{h=JSON.parse(b.getAttribute(g))}catch(w){za(c,w.message)}"function"===typeof d?new d(b,h):za(c,"Function not found in REGISTRY")})}function za(a,b){console.warn("Error bootstrapping data-comp "+a+": "+b)};function Aa(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Aa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}sa(Aa,Error);Aa.prototype.name="CustomError";function Ba(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Aa.call(this,c+a[d])}sa(Ba,Aa);Ba.prototype.name="AssertionError";function Ca(a,b){throw new Ba("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(u(a))return u(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},v=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},Ea=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,g=u(a)?a.split(""):a,h=0;h<c;h++)if(h in g){var w=g[h];b.call(void 0,w,h,a)&&(d[e++]=w)}return d},Fa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),g=u(a)?a.split(""):a,h=0;h<d;h++)h in g&&(e[h]=b.call(c,g[h],h,a));return e};function Ga(a,b){b=Ha(a,b,void 0);return 0>b?null:u(a)?a.charAt(b):a[b]}
function Ha(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,g=0;g<d;g++)if(g in e&&b.call(c,e[g],g,a))return g;return-1}function Ia(a){return Array.prototype.concat.apply([],arguments)}function Ja(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ka(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function La(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(pa(d))for(var e=0;e<d.length;e+=8192)for(var g=La.apply(null,Ka(d,e,e+8192)),h=0;h<g.length;h++)b.push(g[h]);else b.push(d)}return b};var Ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ta=/[\x00&<>"']/;
function Ua(a,b){var c=0;a=Ma(String(a)).split(".");b=Ma(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var g=a[e]||"",h=b[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;c=Va(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Va(0==g[2].length,0==h[2].length)||Va(g[2],h[2]);g=g[3];h=h[3]}while(0==c)}return c}function Va(a,b){return a<b?-1:a>b?1:0}
function Wa(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};var x;a:{var Xa=r.navigator;if(Xa){var Ya=Xa.userAgent;if(Ya){x=Ya;break a}}x=""}function y(a){return-1!=x.indexOf(a)};function Za(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function $a(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function ab(a,b){return null!==a&&b in a}function bb(a){var b=arguments.length;if(1==b&&pa(arguments[0]))return bb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c}
function cb(a){if(!a)return[];if(!Object.getOwnPropertyNames||!Object.getPrototypeOf)return $a(a);for(var b={};a&&a!==Object.prototype&&a!==Function.prototype;){for(var c=Object.getOwnPropertyNames(a),d=0;d<c.length;d++)b[c[d]]=!0;a=Object.getPrototypeOf(a)}return $a(b)};function db(){return y("Firefox")||y("FxiOS")}function eb(){return y("Safari")&&!(ib()||y("Coast")||y("Opera")||y("Edge")||db()||y("Silk")||y("Android"))}function ib(){return(y("Chrome")||y("CriOS"))&&!y("Edge")}function jb(){return y("Android")&&!(ib()||db()||y("Opera")||y("Silk"))};function kb(){return y("iPhone")&&!y("iPod")&&!y("iPad")}function lb(){return kb()||y("iPad")||y("iPod")};function mb(a){mb[" "](a);return a}mb[" "]=na;function nb(a,b){var c=z.Ub;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var z={ja:!1,ia:!1,Ga:!1,Ka:!1,la:!1,ma:!1,bb:!1};z.T=z.ja||z.ia||z.Ga||z.la||z.Ka||z.ma;z.ua=function(){return x};z.ta=function(){return r.navigator||null};z.yb=function(){return z.ta()};z.M=z.T?z.ma:y("Opera");z.s=z.T?z.ja:y("Trident")||y("MSIE");z.L=z.T?z.ia:y("Edge");z.fb=z.L||z.s;z.Qa=z.T?z.Ga:y("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");z.H=z.T?z.Ka||z.la:-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge");
z.Y=function(){return z.H&&y("Mobile")};z.nb=z.la||z.Y();z.pa=z.H;z.tb=function(){var a=z.ta();return a&&a.platform||""};z.kc=z.tb();z.Ia=!1;z.La=!1;z.Ha=!1;z.Ma=!1;z.S=!1;z.K=!1;z.J=!1;z.ka=!1;z.cb=!1;z.C=z.Ia||z.La||z.Ha||z.Ma||z.S||z.K||z.J||z.ka;z.mb=z.C?z.Ia:y("Macintosh");z.qb=z.C?z.La:y("Windows");z.Qb=function(){return y("Linux")||y("CrOS")};z.lb=z.C?z.Ha:z.Qb();z.Vb=function(){var a=z.ta();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};z.mc=z.C?z.Ma:z.Vb();z.ba=z.C?z.S:y("Android");
z.V=z.C?z.K:kb();z.U=z.C?z.J:y("iPad");z.ic=z.C?z.ka:y("iPod");z.jb=z.C?z.K||z.J||z.ka:lb();var ob;z.C?ob=z.cb:ob=-1!=x.toLowerCase().indexOf("kaios");z.jc=ob;z.sa=function(){var a="",b=z.Db();b&&(a=b?b[1]:"");return z.s&&(b=z.Wa(),null!=b&&b>parseFloat(a))?String(b):a};z.Db=function(){var a=z.ua();if(z.Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(z.L)return/Edge\/([\d\.]+)/.exec(a);if(z.s)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(z.H)return/WebKit\/(\S+)/.exec(a);if(z.M)return/(?:Version)[ \/]?(\S+)/.exec(a)};
z.Wa=function(){var a=r.document;return a?a.documentMode:void 0};z.VERSION=z.sa();z.compare=function(a,b){return Ua(a,b)};z.Ub={};z.Z=function(a){return z.bb||nb(a,function(){return 0<=Ua(z.VERSION,a)})};z.za=z.Z;z.Ya=function(a){return Number(z.eb)>=a};z.oc=z.Ya;var pb;var qb=r.document;pb=qb&&z.s?z.Wa()||("CSS1Compat"==qb.compatMode?parseInt(z.VERSION,10):5):void 0;z.eb=pb;var rb=z.s||z.M||z.H;function sb(a,b,c){var d=0;return function(e){r.clearTimeout(d);var g=arguments;d=r.setTimeout(function(){a.apply(c,g)},b)}};function A(){this.b="";this.a=tb}A.prototype.ha=!0;A.prototype.fa=function(){return this.b};A.prototype.toString=function(){return"SafeUrl{"+this.b+"}"};function ub(a){if(a instanceof A&&a.constructor===A&&a.a===tb)return a.b;Ca("expected object of type SafeUrl, got '"+a+"' of type "+oa(a));return"type_error:SafeUrl"}var vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,tb={};function wb(a){var b=new A;b.b=a;return b}wb("about:blank");function xb(){this.b="";this.a=yb}xb.prototype.ha=!0;xb.prototype.fa=function(){return this.b};xb.prototype.toString=function(){return"SafeHtml{"+this.b+"}"};function zb(a){if(a instanceof xb&&a.constructor===xb&&a.a===yb)return a.b;Ca("expected object of type SafeHtml, got '"+a+"' of type "+oa(a));return"type_error:SafeHtml"}var yb={};function Ab(a){var b=new xb;b.b=a;return b}Ab("<!DOCTYPE html>");Ab("");Ab("<br>");function C(a,b){this.x=t(a)?a:0;this.y=t(b)?b:0}C.prototype.toString=function(){return"("+this.x+", "+this.y+")"};C.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};C.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};C.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Bb(a,b){this.width=a;this.height=b}f=Bb.prototype;f.toString=function(){return"("+this.width+" x "+this.height+")"};f.aspectRatio=function(){return this.width/this.height};f.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};f.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};f.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function D(a){var b=document;return u(a)?b.getElementById(a):a}function E(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Cb(document,"*",a,b)}function F(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:d=Db("*",a,b);return d||null}
function Cb(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){b=a.getElementsByClassName(c);if(e){a={};for(var g=d=0,h;h=b[g];g++)e==h.nodeName&&(a[d++]=h);a.length=d;return a}return b}b=a.getElementsByTagName(e||"*");if(c){a={};for(g=d=0;h=b[g];g++){e=h.className;var w;if(w="function"==typeof e.split)w=0<=Da(e.split(/\s+/),c);w&&(a[d++]=h)}a.length=d;return a}return b}
function Db(a,b,c){var d=document,e=c||d,g=a&&"*"!=a?String(a).toUpperCase():"";return e.querySelectorAll&&e.querySelector&&(g||b)?e.querySelector(g+(b?"."+b:"")):Cb(d,a,b,c)[0]||null}function Eb(a,b){Za(b,function(b,d){b&&"object"==typeof b&&b.ha&&(b=b.fa());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fb.hasOwnProperty(d)?a.setAttribute(Fb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var Fb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};function Gb(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new Bb(a.clientWidth,a.clientHeight)}function Hb(a){return t(a.previousElementSibling)?a.previousElementSibling:Ib(a.previousSibling,!1)}
function Ib(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Jb(a){var b;if(rb&&!(z.s&&z.Z("9")&&!z.Z("10")&&r.SVGElement&&a instanceof r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return qa(b)&&1==b.nodeType?b:null};z.product={};z.product.Fa=!1;z.product.K=!1;z.product.J=!1;z.product.S=!1;z.product.Ea=!1;z.product.Ja=!1;z.product.N=z.ja||z.ia||z.ma||z.product.Fa||z.product.K||z.product.J||z.product.S||z.product.Ea||z.product.Ja;z.product.M=z.M;z.product.s=z.s;z.product.L=z.L;z.product.Pa=z.product.N?z.product.Fa:db();z.product.Pb=function(){return kb()||y("iPod")};z.product.V=z.product.N?z.product.K:z.product.Pb();z.product.U=z.product.N?z.product.J:y("iPad");z.product.ba=z.product.N?z.product.S:jb();
z.product.Na=z.product.N?z.product.Ea:ib();z.product.Tb=function(){return eb()&&!lb()};z.product.pa=z.product.N?z.product.Ja:z.product.Tb();var Kb={name:"unknown",id:0},Lb={name:"opera",id:0},Mb={name:"safari",id:0},Nb={name:"ie",id:2},Ob={name:"firefox",id:3},Pb={name:"chrome",id:4},Qb={name:"EDGE",id:5},Rb={name:"EDGIUM",id:5},Sb=/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/,Tb=[{W:/en_us|en_ca|en_sg|en_ph/,da:"en"},{W:/en_au|en_hk|en_in|en_ie|en_pk|en_uk/,da:"en-GB"},{W:/pt_ALL|pt-PT_ALL/,da:"pt-PT"},{W:/iw_ALL/,da:"iw"},{W:/pt-BR_ALL|zh-CN_ALL|zh-HK_ALL|zh-TW_ALL|es-419_ALL|no_ALL/,ob:"_ALL"}];function G(){this.a=z.ua();this.i="";this.Y=!1;this.f=this.g=this.b=this.c=this.h="";var a=z.product.M,b=z.product.Pa,c=z.s,d=z.product.L,e=-1!==this.a.indexOf("Edg/"),g=z.U||z.V?-1<navigator.userAgent.indexOf("Version")&&-1<navigator.userAgent.indexOf("Safari"):z.product.pa;if(z.U||z.V?-1<navigator.userAgent.indexOf("CriOS"):z.product.Na)this.b=Pb;b&&(this.b=Ob);c&&(this.b=this.Xa());d&&(this.b=Qb);e&&(this.b=Rb);a&&(this.b=Lb);g&&(this.b=Mb);this.ab(void 0);this.Y=z.nb||null!==this.a.match(Sb);
this.h=this.Za()}f=G.prototype;f.Bb=function(){return this.i};
f.ab=function(a){if(z.qb){if(null!==this.a.match(".*NT 5.1.*")||null!==this.a.match(".*NT 5.2.*"))this.c="xp";null!==this.a.match(".*NT 6.0.*")&&(this.c="vista");null!==this.a.match(".*NT 6.1.*")&&(this.c="win7");6.2<=Ub(this)&&10>Ub(this)&&(this.c="win8");10<=Ub(this)&&(this.c="win10");this.Ba(this.c);if(this.b===Qb||this.b===Rb){var b="no api";if(window.external&&window.external.getHostEnvironmentValue){var c=window.external.getHostEnvironmentValue("os-mode");c&&c.match&&(b=c.match(/\d/)[0]||null)}"no api"===
b?this.f="smode_noapi":"0"===b?this.f="smode_unlocked":"2"===b&&(this.f="smode_locked")}else this.f="none";this.i=a?"xp"===this.c||"vista"===this.c?"win49":null!==this.a.match("WOW64")||null!==this.a.match("Win64")?"win64":"win":"win"}z.mb&&(this.Ba(Vb(this)),this.i=this.Ta(a));z.lb&&(this.i=z.ba?"android":y("CrOS")?"chromeOS":"linux");if(z.U||z.V)this.i="ios"};f.ub=function(){return this.b.id};f.vb=function(){return this.b.name};f.X=function(a){return a===this.b.name};f.xb=function(){return this.h};
function Vb(a){a=a.a.match(/Mac OS X (\d[\._\d]+)/);var b="";a&&(a=(a[1]||a).split("_"),b=a[0]+"."+a[1]);return b.toString()}f.Rb=function(){return this.Y};f.ac=function(a){this.Y=a};f.Ta=function(a){if(a){a=Vb(this).split(".");a=a[1]?Number(a[1]):0;if(6<=a&&8>=a)return"mac49";if(9===a)return"mac65";if(10===a)return"mac88"}return"mac"};f.Xa=function(){if(-1!==this.a.indexOf("Windows CE"))return Kb;if(-1===this.a.indexOf("PPC")||-1===this.a.indexOf("Smartphone"))return Nb};
function Ub(a){return(a=a.a.match(/Windows NT (\d*\.\d*)/))?+a[1]:a}f.Eb=function(){return this.c};f.Za=function(){for(var a=D(document.body).getAttribute("data-locale"),b=D(document.documentElement).getAttribute("lang"),c=0;c<Tb.length;c++){var d=Tb[c].da,e=Tb[c].ob;if(Tb[c].W.test(a)){b=d?d:a.replace(e,"");break}}return b};f.wb=function(){return this.i+"-"+this.i};f.Ba=function(a){this.g=a};f.Ab=function(){return this.g};f.zb=function(){return this.f};G.prototype.getOSModeVariant=G.prototype.zb;
G.prototype.getOSVersion=G.prototype.Ab;G.prototype.setOSVersion=G.prototype.Ba;G.prototype.getCurrentPlatformBrowser=G.prototype.wb;G.prototype.mapLanguageByLocale=G.prototype.Za;G.prototype.getWindowsVersion=G.prototype.Eb;G.prototype.handleIEBrowserVersion=G.prototype.Xa;G.prototype.checkOSXPlatform=G.prototype.Ta;G.prototype.setMobile=G.prototype.ac;G.prototype.isMobile=G.prototype.Rb;G.prototype.getLang=G.prototype.xb;G.prototype.checkBrowser=G.prototype.X;G.prototype.getBrowserName=G.prototype.vb;
G.prototype.getBrowserId_=G.prototype.ub;G.prototype.setPlatformAndVersion=G.prototype.ab;G.prototype.getPlatform=G.prototype.Bb;function H(a,b){this.b=a;this.i=b};function Wb(a){var b=Xb;this.$||(this.$=new IntersectionObserver(function(b,d){b.forEach(function(b){if(b.isIntersecting){var c=b.target;a(b.target);d.unobserve(c)}})},b));return this.$};var Xb={rootMargin:"400px",threshold:0};function Yb(a,b){H.call(this,a,b);this.$=null;this.$=Wb(this.a);this.$.observe(this.b)}m(Yb,H);Yb.prototype.a=function(a){a.classList.contains("js-lazy-async")||Zb(a)};
function Zb(a){switch(a.tagName){case "PICTURE":var b=a.querySelector("[data-src]");[].concat(l(a.querySelectorAll("[data-srcset]"))).forEach(function(a){a.setAttribute("srcset",a.getAttribute("data-srcset"))});b.setAttribute("src",b.getAttribute("data-src"));break;case "IMG":b=a;b.setAttribute("srcset",b.getAttribute("data-srcset"));b.setAttribute("src",b.getAttribute("data-src"));this.A=new G;if(!this.A.X(Mb.name))break;if(!$b(b,"applySafariLazyFix"))break;var c=a.parentElement;if(c.classList.contains("js-subanimation"))break;
var d=c.className;c.className="hide";setTimeout(function(){c.className=d},5);break;case "VIDEO":b=a;for(var e in b.children)a=b.children[e],"string"===typeof a.tagName&&"SOURCE"===a.tagName&&a.setAttribute("src",a.getAttribute("data-src"));b.load()}}function ac(a){(a=E("js-lazy-async",a))&&Array.prototype.forEach.call(a,function(a){Zb(a)})};function bc(){this.A=new G;cc(this)}
function cc(a){var b=[].concat(l(document.querySelectorAll("[data-environment]"))),c=a.A.i,d=a.A.g,e=a.A.b.name,g=a.A.f;[].concat(l(b)).forEach(function(a){var b=a.getAttribute("data-environment"),h=!1;0===b.indexOf("not ")&&(h=!0,b=b.replace("not ",""));b=b.split(",");if(3===b.length||4===b.length){var B=k(dc(b));b=B.next().value;var gb=B.next().value,hb=B.next().value;B=B.next().value;B=void 0===B?"":B;h?I(b,c)&&I(gb,d)&&I(hb,e)&&I(B,g)||(a.classList.add("environment--active"),ac(a)):I(b,c)&&I(gb,
d)&&I(hb,e)&&I(B,g)&&(a.classList.add("environment--active"),ac(a))}else console.error("[EnvRenderer] The keys to render the following element are malformed.Please review."),console.error(a)})}function I(a,b){return!a||Array.isArray(a)&&a.includes(b)||a===b?!0:!1}function dc(a){a.forEach(function(b,c){"ALL"===b?a[c]="":b.includes("|")&&(a[c]=b.split("|"))});return a};function ec(a){if(a.classList)return a.classList;a=a.className;return u(a)&&a.match(/\S+/g)||[]}function J(a,b){return a.classList?a.classList.contains(b):0<=Da(ec(a),b)}function K(a,b){a.classList?a.classList.add(b):J(a,b)||(a.className+=0<a.className.length?" "+b:b)}function L(a,b){a.classList?a.classList.remove(b):J(a,b)&&(a.className=Ea(ec(a),function(a){return a!=b}).join(" "))}function M(a,b){var c=!J(a,b);c?K(a,b):L(a,b);return c};var fc=!z.product.s&&!eb();function N(a,b){if(/-[a-z]/.test(b))return null;if(fc&&a.dataset){if(jb()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+Wa(b))}function $b(a,b){return/-[a-z]/.test(b)?!1:fc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Wa(b)):!!a.getAttribute("data-"+Wa(b))};var gc={id:"HERO_VISUAL_EXPLORATION_GDN",staging:"n539vuAJRBGb0t60VHjgQg",production:"n7TeXyYtTZefwvCFRe56Bg"},hc={id:"HERO_VISUAL_EXPLORATION_GDN",staging:"20SNPuNyRJCA186LQruXWQ",production:"gHve3td0SHyzSW5kvlYcHA"},ic={id:"HERO_VISUAL_EXPLORATION_GSEM",staging:"TIYJ-pk8TN-pMILoF6NP-Q",production:"gd1cfxJ1SLqn5xF0GjWmog"},jc={id:"REDIRECT_CHROME_FOR_YOUTUBE",staging:"-UqAjp32QcWuZBvBn_wTew",production:"pbH7JP9IQfie5AmuEVXlmA"},kc={fc:gc,gc:hc,hc:ic,lc:jc};function lc(){this.b=0;this.a()}
lc.prototype.a=function(){J(document.documentElement,"optimize-ready")?window.gaData&&ab(window.gaData,"UA-26908291-1")&&mc():20>this.b&&(setTimeout(this.a.bind(this),500),this.b+=1)};
function mc(){if(ab(window.gaData["UA-26908291-1"],"experiments")){var a=[],b=window.gaData["UA-26908291-1"].experiments;Za(kc,function(c){ab(b,c.staging)?a.push({key:c.id,value:b[c.staging]}):ab(b,c.production)&&a.push({key:c.id,value:b[c.production]})});0<a.length&&[].concat(l(a)).forEach(function(a){var b=a.value;switch(a.key){case gc.id:case hc.id:case ic.id:nc(b);break;case jc.id:L(document.querySelector(".chr-homepage-hero").querySelector(".chr-fifty-fifty-media-header"),"chr-fifty-fifty-media-header--hidden"),
nc(b)}})}}function nc(a){Array.prototype.forEach.call(document.querySelectorAll(".chr-homepage-lpo-download .chr-cta__button"),function(b){var c=N(b,"gLabel").replace(new RegExp("variant".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),a.replace(/\$/g,"$$$$"));if(fc&&b.dataset)b.dataset.gLabel=c;else{if(/-[a-z]/.test("gLabel"))throw Error('"gLabel" is not a valid dataset property name.');b.setAttribute("data-"+Wa("gLabel"),c)}b.setAttribute("ga-event-label",c)})};var oc=Object.freeze||function(a){return a};var pc=!z.s||z.Ya(9),qc=z.s&&!z.Z("9"),rc=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",na,b),r.removeEventListener("test",na,b)}catch(c){}return a}();function sc(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.a=!1}sc.prototype.stopPropagation=function(){this.a=!0};sc.prototype.preventDefault=function(){this.defaultPrevented=!0};function O(a,b){sc.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.b=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=
b;if(b=a.relatedTarget){if(z.Qa){a:{try{mb(b.nodeName);var e=!0;break a}catch(g){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=z.H||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=z.H||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=u(a.pointerType)?a.pointerType:tc[a.pointerType]||"";this.state=a.state;this.b=a;a.defaultPrevented&&this.preventDefault()}}sa(O,sc);
var tc=oc({2:"touch",3:"pen",4:"mouse"});O.prototype.stopPropagation=function(){O.Ca.stopPropagation.call(this);this.b.stopPropagation?this.b.stopPropagation():this.b.cancelBubble=!0};O.prototype.preventDefault=function(){O.Ca.preventDefault.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,qc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var uc="closure_listenable_"+(1E6*Math.random()|0);function vc(a){return!(!a||!a[uc])}var wc=0;function xc(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++wc;this.aa=this.qa=!1}function yc(a){a.aa=!0;a.listener=null;a.proxy=null;a.src=null;a.b=null};function zc(a){this.src=a;this.b={};this.a=0}zc.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.b[g];a||(a=this.b[g]=[],this.a++);var h=Ac(a,b,d,e);-1<h?(b=a[h],c||(b.qa=!1)):(b=new xc(b,this.src,g,!!d,e),b.qa=c,a.push(b));return b};zc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.b))return!1;var e=this.b[a];b=Ac(e,b,c,d);return-1<b?(yc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.b[a],this.a--),!0):!1};
function Ac(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.aa&&g.listener==b&&g.capture==!!c&&g.b==d)return e}return-1};var Bc="closure_lm_"+(1E6*Math.random()|0),Cc={},Dc=0;function P(a,b,c,d,e){if(d&&d.once)return Ec(a,b,c,d,e);if(pa(b)){for(var g=0;g<b.length;g++)P(a,b[g],c,d,e);return null}c=Fc(c);return vc(a)?a.b(b,c,qa(d)?!!d.capture:!!d,e):Gc(a,b,c,!1,d,e)}
function Gc(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var h=qa(e)?!!e.capture:!!e,w=Hc(a);w||(a[Bc]=w=new zc(a));c=w.add(b,c,d,h,g);if(c.proxy)return c;d=Ic();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)rc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Dc++;return c}
function Ic(){var a=Kc,b=pc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Ec(a,b,c,d,e){if(pa(b)){for(var g=0;g<b.length;g++)Ec(a,b[g],c,d,e);return null}c=Fc(c);return vc(a)?a.a(b,c,qa(d)?!!d.capture:!!d,e):Gc(a,b,c,!0,d,e)}
function Lc(a,b,c,d,e){if(pa(b))for(var g=0;g<b.length;g++)Lc(a,b[g],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=Fc(c),vc(a))?a.i(b,c,d,e):a&&(a=Hc(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Ac(b,c,d,e)),(c=-1<a?b[a]:null)&&Mc(c))}
function Mc(a){if("number"==typeof a||!a||a.aa)return!1;var b=a.src;if(vc(b))return b.c(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Dc--;if(c=Hc(b)){d=a.type;if(d in c.b){var e=c.b[d],g=Da(e,a),h;(h=0<=g)&&Array.prototype.splice.call(e,g,1);h&&(yc(a),0==c.b[d].length&&(delete c.b[d],c.a--))}0==c.a&&(c.src=null,b[Bc]=null)}else yc(a);return!0}
function Nc(a,b){if(a)if(vc(a))a.qc(b);else if(a=Hc(a)){var c=0;b=b&&b.toString();for(var d in a.b)if(!b||d==b)for(var e=a.b[d].concat(),g=0;g<e.length;++g)Mc(e[g])&&++c}}function Jc(a){return a in Cc?Cc[a]:Cc[a]="on"+a}function Oc(a,b,c,d){var e=!0;if(a=Hc(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.aa&&(g=Pc(g,d),e=e&&!1!==g)}return e}function Pc(a,b){var c=a.listener,d=a.b||a.src;a.qa&&Mc(a);return c.call(d,b)}
function Kc(a,b){if(a.aa)return!0;if(!pc){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new O(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.a&&0<=e;e--){b.currentTarget=d[e];var g=Oc(d[e],a,!0,b);c=c&&g}for(e=0;!b.a&&e<d.length;e++)b.currentTarget=
d[e],g=Oc(d[e],a,!1,b),c=c&&g}return c}return Pc(a,new O(b,this))}function Hc(a){a=a[Bc];return a instanceof zc?a:null}var Qc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Fc(a){if("function"==oa(a))return a;a[Qc]||(a[Qc]=function(b){return a.handleEvent(b)});return a[Qc]};z.product.sa=function(){if(z.product.Pa)return z.product.O(/Firefox\/([0-9.]+)/);if(z.product.s||z.product.L||z.product.M)return z.VERSION;if(z.product.Na)return lb()?z.product.O(/CriOS\/([0-9.]+)/):z.product.O(/Chrome\/([0-9.]+)/);if(z.product.pa&&!lb())return z.product.O(/Version\/([0-9.]+)/);if(z.product.V||z.product.U){var a=z.product.Va(/Version\/(\S+).*Mobile\/(\S+)/);if(a)return a[1]+"."+a[2]}else if(z.product.ba)return(a=z.product.O(/Android\s+([0-9.]+)/))?a:z.product.O(/Version\/([0-9.]+)/);
return""};z.product.O=function(a){return(a=z.product.Va(a))?a[1]:""};z.product.Va=function(a){return a.exec(z.ua())};z.product.VERSION=z.product.sa();z.product.za=function(a){return 0<=Ua(z.product.VERSION,a)};function Rc(){return z.product.s&&!z.product.za(10)}Rc()&&!document.attachEvent&&(pc=!0);var Sc={fallback:{Da:"data-g-action",Oa:"data-g-event",kb:"data-g-label"},latest:{Da:"ga-event-action",Oa:"ga-event-category",kb:"ga-event-label"}};function Q(){this.b=Rc()&&document.attachEvent?"fallback":"latest"}Q.prototype.a=function(a,b,c,d,e,g){var h=window.ga||window.tracker||window.gaTracker||window.gtm;if(h)if("latest"===this.b)h("send",a,b,c,d,e,g);else{var w=Array.prototype.slice.call(arguments);w=w.filter(function(a){if(null!=a)return"string"!=typeof a?a.toString():a});h.pushCommand(w)}};Q.prototype.m=function(a,b,c,d,e){this.a("event",a,b,c,d,e)};function Tc(){this.b=F("js-footer-language-select");this.f=window;this.c=new Q;this.i=!1;this.a=Rc()&&document.attachEvent?"fallback":"latest";this.b&&P(this.b,"change",this.h,!1,this);P(window,"scroll",this.g,!1,this)}
Tc.prototype.g=function(){if(this.i)Lc(window,"scroll",this.g,!1,this);else if((this.f.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)+(this.f.pageYOffset||document.documentElement.scrollTop)>=document.body.offsetHeight){var a={};this.c.m("scroll-depth","scrolled","bottom-of-page",void 0,(a.nonInteraction=!0,a));this.i=!0}};
Tc.prototype.h=function(a){var b=a.target;a=b.getAttribute(Sc[this.a].Oa)||"";var c="language:"+b.options[b.selectedIndex].text;b=b.getAttribute(Sc[this.a].Da)||"clicked";var d={};this.c.m(a,b,c,void 0,(d.nonInteraction=!0,d))};function Uc(){}Uc.prototype.m=function(a,b,c,d){var e=window.gtag;e&&e("event",a,{event_category:b,event_label:c,non_interaction:void 0===d?!1:d})};var Vc={0:"25",1:"50",2:"75",3:"100"};function Wc(){this.i=new Uc;this.a=!1;this.f=[];this.b=0;Xc(this)}function Xc(a){a.j=[].concat(l(document.querySelectorAll("[data-g-cookieless]")));Array.prototype.forEach.call(a.j,function(b){P(b,"click",a.h,!1,a)});P(window,"load",a.g,!1,a);P(window,"scroll",a.c,!1,a)}Wc.prototype.h=function(a){a=a.target.closest("a");var b=a.dataset;this.i.m(b.gCookielessName,b.gCookielessCategory,a.href)};
Wc.prototype.c=function(){if(this.a)Lc(window,"scroll",this.c,!1,this);else if(this.f[this.b]<=window.scrollY){var a=this.b;this.i.m("scroll at "+Vc[a]+"%","scroll tracking",window.location.href,!0);4===a&&(this.a=!0);this.b++}};Wc.prototype.g=function(){var a=(document.body.offsetHeight-window.innerHeight)/4;this.f=[a,2*a,3*a,4*a]};var Yc={};function Zc(a,b){H.call(this,a,b);this.c=a;this.f=F("js-accordion-toggle",a);this.a=F("js-accordion-content",a);this.h=new Q;this.f.addEventListener("click",this.g.bind(this));this.f.addEventListener("keyup",this.g.bind(this))}m(Zc,H);
Zc.prototype.g=function(a){"click"!==a.type&&"keyup"!==a.type||"keyup"===a.type&&13!==a.keyCode||(M(this.c,"chr-accordion--expanded"),M(this.c,"chr-accordion--collapsed"),"true"===this.c.getAttribute("aria-expanded")?this.c.setAttribute("aria-expanded",!1):this.c.setAttribute("aria-expanded",!0),this.a.style.maxHeight?(this.a.removeAttribute("style"),this.a.setAttribute("aria-hidden",!1),this.a.setAttribute("tabindex",0)):(this.a.style.maxHeight=0,this.a.setAttribute("aria-hidden",!0),this.a.setAttribute("tabindex",
-1)),this.h.m("accordion","clicked","expand | "+this.f.textContent.trim()))};function $c(a,b){H.call(this,a,b);this.a=a;this.f=F("js-accordion-group-toggle",a);this.j=E("chr-accordion",a);this.h=E("js-accordion-toggle",a);this.g=new Q;this.f.addEventListener("click",this.c.bind(this));this.f.addEventListener("keyup",this.c.bind(this))}m($c,H);
$c.prototype.c=function(a){var b=this;if(!("click"!==a.type&&"keyup"!==a.type||"keyup"===a.type&&13!==a.keyCode)){this.g.m("accordion","clicked","expand-all | "+F("chr-accordion-group__headline",this.a).textContent.trim());var c=J(this.a,"chr-accordion-group--collapsed");M(this.a,"chr-accordion-group--expanded");M(this.a,"chr-accordion-group--collapsed");v(this.j,function(a,e){(c&&J(a,"chr-accordion--collapsed")||!c&&J(a,"chr-accordion--expanded"))&&b.h[e].click()})}};function ad(a,b){H.call(this,a,b);P(a,"click",this.a,!1,this);P(a,"keydown",this.c,!1,this)}m(ad,H);ad.prototype.c=function(a){32!==a.keyCode&&a.keyCode!==Yc.pb||this.a(a)};ad.prototype.a=function(a){function b(){h+=10;var a=h;a/=125;1>a?a=g/2*a*a+e:(a--,a=-g/2*(a*(a-2)-1)+e);d.scrollTop=a;250>h&&setTimeout(b,10)}var c=a.currentTarget.getAttribute("href"),d=document.scrollingElement||document.documentElement,e=d.scrollTop,g=document.querySelector(c).offsetTop-0-e,h=0;b();a.preventDefault()};function bd(a,b){H.call(this,a,b);this.c=new ScrollMagic.Controller;cd(this)}m(bd,H);function cd(a){a.a=bodymovin.loadAnimation({container:a.b,renderer:"svg",loop:"true"===a.i.loop,autoplay:!1,path:a.i.data});a.a.addEventListener("DOMLoaded",function(){(new ScrollMagic.Scene({triggerElement:a.b,sc:.5})).on("enter",function(){a.a.goToAndPlay(0)}).addTo(a.c);a.a.removeEventListener("DOMLoaded")});a.b.addEventListener("click",a.f.bind(a))}
bd.prototype.f=function(){var a=this.b.parentElement;$b(a,"glueCtrx")&&J(a,"ng-hide")||this.a.goToAndPlay(0)};function R(a,b){dd[a]||(dd[a]=[]);dd[a].push(b)}function S(a,b){b=void 0===b?{}:b;dd[a]&&dd[a].forEach(function(a){return a(b)})}var dd={};function ed(a,b){H.call(this,a,b);this.a=Array.from(this.b.querySelectorAll(".js-tab"));this.c=1;1<this.a.length&&(this.g=this.a[this.c]);this.l=new Q;fd(this)}m(ed,H);function fd(a){a.g&&(a.a.forEach(function(b){b.addEventListener("click",a.h.bind(a,b));b.addEventListener("keyup",a.h.bind(a,b))}),gd(a))}function gd(a){a.j=window.setInterval(function(){S("change-tab",{currentTarget:a.g});a.c=(a.c+1)%a.a.length;a.g=a.a[a.c]},7E3)}
ed.prototype.h=function(a,b){b.preventDefault&&b.preventDefault();"click"!==b.type&&"keyup"!==b.type||"keyup"===b.type&&13!==b.keyCode||(b=N(a,"target"),this.l.m("navigation","clicked","in-page | "+b),this.f&&L(this.f,"chr-tab-panel--active-fixed"),b="chr-panel-"+N(a,"target"),this.f=D(b),window.clearInterval(this.j),K(a,"chr-tab--active-fixed"),K(this.f,"chr-tab-panel--active-fixed"))};function hd(a,b){H.call(this,a,b);this.a=new ScrollMagic.Controller;this.c=a;this.f=E("js-section",this.c);id(this)}m(hd,H);
function id(a){v(a.f,function(b){(new ScrollMagic.Scene({triggerElement:b,triggerHook:.5})).on("start",a.g).setClassToggle(b,"animated").reverse(!1).addTo(a.a);v(E("js-subanimation",b),function(b){var c=.5;b.hasAttribute("data-hook")&&(c=b.getAttribute("data-hook"));(new ScrollMagic.Scene({triggerElement:b,triggerHook:c})).setClassToggle(b,"subanimated").reverse(!1).addTo(a.a)})})}
hd.prototype.g=function(a){a=a.target.triggerElement();a.hasAttribute("data-name")&&(S("animated-"+a.getAttribute("data-name")),a.removeAttribute("data-name"))};function jd(a,b){H.call(this,a,b);this.h=E("js-carousel-panel",a);this.a=E("js-carousel-pagination",a);this.j=F("js-carousel-prev",a);this.next=F("js-carousel-next",a);this.c=a;this.index=1;this.f=null;this.l=new Q;kd(this)}m(jd,H);
function kd(a){[].concat(l(a.a)).forEach(function(b){P(b,"click",a.$b.bind(a,parseInt(b.getAttribute("data-panel-index"))),!1,a)});a.g=a.c.hasAttribute("data-auto-advance");P(a.j,"click",a.Ua,!1,a);P(a.next,"click",a.ya,!1,a);P(a.c,"touchstart",a.ec,!1,a);P(a.c,"touchend",a.dc,!1,a);ld(a,!1)}f=jd.prototype;f.ec=function(a){this.o=a.clientX};f.dc=function(a){a=this.o-a.clientX;80<Math.abs(a)&&(0>a?this.Ua():this.ya())};function md(a){clearInterval(a.f);a.f=setInterval(function(){a.ya()},1E4)}
f.$b=function(a){this.index=a;ld(this)};f.ya=function(){this.index>=this.a.length?this.index=1:this.index++;ld(this)};f.Ua=function(){1>=this.index?this.index=this.a.length:this.index--;ld(this)};
function ld(a,b){b=void 0===b?!0:b;[].concat(l(a.a)).forEach(function(b){L(b,"chr-carousel-pagination__button--active");parseInt(b.getAttribute("data-panel-index"))==a.index&&K(b,"chr-carousel-pagination__button--active")});[].concat(l(a.h)).forEach(function(b){L(b,"chr-simple-carousel__panel--active");parseInt(b.getAttribute("data-panel-index"))==a.index&&K(b,"chr-simple-carousel__panel--active")});b&&a.l.m("carousel","click","card "+a.index);a.g&&md(a)};function nd(a,b){this.a={};this.b=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof nd)for(c=a.P(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}f=nd.prototype;f.D=function(){od(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.a[this.b[b]]);return a};f.P=function(){od(this);return this.b.concat()};
f.remove=function(a){return T(this.a,a)?(delete this.a[a],this.i--,this.b.length>2*this.i&&od(this),!0):!1};function od(a){if(a.i!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];T(a.a,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.i!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],T(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}f.get=function(a,b){return T(this.a,a)?this.a[a]:b};f.set=function(a,b){T(this.a,a)||(this.i++,this.b.push(a));this.a[a]=b};
f.forEach=function(a,b){for(var c=this.P(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};function T(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var pd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qd(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var g=a[c].substring(0,d);e=a[c].substring(d+1)}else g=a[c];b(g,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function rd(a){this.i=this.h=this.f="";this.j=null;this.c=this.b="";this.g=!1;var b;a instanceof rd?(this.g=t(void 0)?void 0:a.g,sd(this,a.f),this.h=a.h,this.i=a.i,td(this,a.j),this.b=a.b,ud(this,vd(a.a)),this.c=a.c):a&&(b=String(a).match(pd))?(this.g=!1,sd(this,b[1]||"",!0),this.h=wd(b[2]||""),this.i=wd(b[3]||"",!0),td(this,b[4]),this.b=wd(b[5]||"",!0),ud(this,b[6]||"",!0),this.c=wd(b[7]||"")):(this.g=!1,this.a=new U(null,this.g))}
rd.prototype.toString=function(){var a=[],b=this.f;b&&a.push(xd(b,yd,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.h)&&a.push(xd(b,yd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(xd(c,"/"==c.charAt(0)?zd:Ad,!0));(c=this.a.toString())&&a.push("?",c);(c=this.c)&&a.push("#",xd(c,Bd));return a.join("")};
rd.prototype.resolve=function(a){var b=new rd(this),c=!!a.f;c?sd(b,a.f):c=!!a.h;c?b.h=a.h:c=!!a.i;c?b.i=a.i:c=null!=a.j;var d=a.b;if(c)td(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.i&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var g=[],h=0;h<e.length;){var w=e[h++];"."==w?d&&h==e.length&&g.push(""):".."==w?((1<g.length||1==g.length&&
""!=g[0])&&g.pop(),d&&h==e.length&&g.push("")):(g.push(w),d=!0)}d=g.join("/")}else d=e}c?b.b=d:c=""!==a.a.toString();c?ud(b,vd(a.a)):c=!!a.c;c&&(b.c=a.c);return b};function sd(a,b,c){a.f=c?wd(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))}function td(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.j=b}else a.j=null}function ud(a,b,c){b instanceof U?(a.a=b,Cd(a.a,a.g)):(c||(b=xd(b,Dd)),a.a=new U(b,a.g))}
function wd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function xd(a,b,c){return u(a)?(a=encodeURI(a).replace(b,Ed),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Ed(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var yd=/[#\/\?@]/g,Ad=/[#\?:]/g,zd=/[#\?]/g,Dd=/[#\?@]/g,Bd=/#/g;function U(a,b){this.a=this.b=null;this.i=a||null;this.c=!!b}
function V(a){a.b||(a.b=new nd,a.a=0,a.i&&qd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}f=U.prototype;f.add=function(a,b){V(this);this.i=null;a=Fd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.a+=1;return this};f.remove=function(a){V(this);a=Fd(this,a);return T(this.b.a,a)?(this.i=null,this.a-=this.b.get(a).length,this.b.remove(a)):!1};function Gd(a,b){V(a);b=Fd(a,b);return T(a.b.a,b)}
f.forEach=function(a,b){V(this);this.b.forEach(function(c,d){v(c,function(c){a.call(b,c,d,this)},this)},this)};f.P=function(){V(this);for(var a=this.b.D(),b=this.b.P(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};f.D=function(a){V(this);var b=[];if(u(a))Gd(this,a)&&(b=Ia(b,this.b.get(Fd(this,a))));else{a=this.b.D();for(var c=0;c<a.length;c++)b=Ia(b,a[c])}return b};
f.set=function(a,b){V(this);this.i=null;a=Fd(this,a);Gd(this,a)&&(this.a-=this.b.get(a).length);this.b.set(a,[b]);this.a+=1;return this};f.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};f.toString=function(){if(this.i)return this.i;if(!this.b)return"";for(var a=[],b=this.b.P(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var g=0;g<d.length;g++){var h=e;""!==d[g]&&(h+="="+encodeURIComponent(String(d[g])));a.push(h)}}return this.i=a.join("&")};
function vd(a){var b=new U;b.i=a.i;a.b&&(b.b=new nd(a.b),b.a=a.a);return b}function Fd(a,b){b=String(b);a.c&&(b=b.toLowerCase());return b}function Cd(a,b){b&&!a.c&&(V(a),a.i=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.i=null,this.b.set(Fd(this,c),Ja(a)),this.a+=a.length))},a));a.c=b};function W(a){var b=void 0===b?null:b;var c=new rd(location.href),d=c.a;c=new U(c.c);d=b?b.a:d;var e=b?b.c:null;b=b?new U(e):c;a=Gd(d,a)?d.D(a):b.D(a);return a.length?a:[]};function Hd(a,b){H.call(this,a,b);this.A=new G;this.a=F("js-collapsible__panel",a);this.j=F("js-collapsible__panel_content",a);this.f=F("js-collapsible__hint",a);this.G=F("js-collapsible__hint-title",a);this.l=F("js-collapsible__icon",a);this.B=E("js-collapsible__content-subsection",a);this.g=(this.a||document).getElementsByTagName("A");this.c="true"===this.a.getAttribute("aria-expanded");this.h=this.i?this.i.group_id:null;this.u=new Q;this.f&&(P(this.f,"click",this.o,!1,this),P(this.f,"keyup",this.o,
!1,this),this.h&&P(window,"load",this.w,!1,this),Id(this))}m(Hd,H);Hd.prototype.w=function(){var a=this,b=W("section"),c=W("content");b.join()===this.f.id&&setTimeout(function(){S("collapsible-expanded__"+a.h,{origin:a});0!==c.length&&a.B.forEach(function(b){c.join()===b.id&&setTimeout(function(){var c=window.pageYOffset+b.getBoundingClientRect().top-63;a.A.X(Nb.name)||a.A.X(Qb.name)?window.scrollTo(0,c):window.scrollTo({top:c})},350)})},200)};
Hd.prototype.o=function(a){"click"!==a.type&&"keyup"!==a.type||"keyup"===a.type&&13!==a.keyCode||(this.h?S("collapsible-expanded__"+this.h,{origin:this}):(M(this.a,"chr-collapsible__panel--expanded"),M(this.l,"expanded"),this.c?(this.c=!1,this.a.setAttribute("aria-expanded",!1),this.j.style.maxHeight=0,this.j.style.padding=0,this.l.style.transform="rotate(0deg)"):(this.c=!0,this.a.setAttribute("aria-expanded",!0),this.j.style.padding=null,this.j.style.maxHeight=this.a.scrollHeight+48+"px",this.l.style.transform=
"rotate(180deg)"),this.c?(this.a.setAttribute("aria-hidden",!1),this.a.setAttribute("tabindex",0)):(this.a.setAttribute("aria-hidden",!0),this.a.setAttribute("tabindex",-1)),Id(this),a=this.G.textContent.trim(),this.i&&this.i.group_id&&(a=""+this.f.id),this.u.m("accordion","clicked",this.c?"opened | "+a:"closed | "+a)))};
function Id(a){a.c?0<a.g.length&&Array.prototype.forEach.call(a.g,function(a){a.setAttribute("aria-hidden",!1);a.setAttribute("tabindex",0)}):0<a.g.length&&Array.prototype.forEach.call(a.g,function(a){a.setAttribute("aria-hidden",!0);a.setAttribute("tabindex",-1)})};function Jd(a,b){H.call(this,a,b);this.g=E("js-cta",this.b);this.c=N(a,"preloadTarget");this.f=new Map;this.h=new Q;Kd(this)}m(Jd,H);function Kd(a){v(a.g,function(b){P(b,"click",a.j.bind(a),!1,a);b=N(b,"target");a.f[b]=E("switchable-content-"+b,a.b)})}
Jd.prototype.j=function(a){a.preventDefault&&a.preventDefault();a=a.currentTarget;var b=N(a,"target").split("-").join(" ");this.h.m("body-icon","clicked","theme-selector | "+b);b=N(a,"target");(this.a=F("chr-homepage-interactive-content-switcher__cta--active",this.b))&&L(this.a,"chr-homepage-interactive-content-switcher__cta--active");Ld(this);this.c=b;Md(this);K(a,"chr-homepage-interactive-content-switcher__cta--active");this.a=a};
function Ld(a){v(a.f[a.c],function(a){L(a,"show");K(a,"hide");a.setAttribute("aria-hidden",!0)})}function Md(a){v(a.f[a.c],function(a){L(a,"hide");K(a,"show");a.setAttribute("aria-hidden",!1)})};function Nd(a,b){H.call(this,a,b);this.c=N(a,"preloadTarget");this.g=N(a,"afterloadTarget");this.j=E("js-tab",this.b);this.a=null;this.f=new Map;this.l=new Q;Od(this)}m(Nd,H);function Od(a){v(a.j,function(b){P(b,"click",a.o.bind(a),!1,a);b=N(b,"target");a.f[b]=E("switchable-content-"+b,a.b)});R("animated-google_translate",a.h.bind(a))}Nd.prototype.h=function(){var a=this;setTimeout(function(){Pd(a,F("target-"+a.g,a.b))},2E3)};
Nd.prototype.o=function(a){a.preventDefault&&a.preventDefault();a=a.currentTarget;var b=N(a,"target");this.l.m("navigation","clicked","in-page | "+b);Pd(this,a)};function Pd(a,b){var c=N(b,"target");a.a=F("chr-tab--active",a.b);a.a&&L(a.a,"chr-tab--active");Qd(a);a.c=c;Rd(a);K(b,"chr-tab--active");a.a=b}function Qd(a){Array.prototype.forEach.call(a.f[a.c],function(a){L(a,"show");K(a,"hide");a.setAttribute("aria-hidden",!0)})}
function Rd(a){Array.prototype.forEach.call(a.f[a.c],function(a){L(a,"hide");K(a,"show");a.setAttribute("aria-hidden",!1)})};function Sd(a,b){H.call(this,a,b);this.a=(new rd(location.href)).a;a=(a=Gd(this.a,"region")?this.a.D("region"):null)?a[0]:null;null==a&&(a="row");Td(a)}m(Sd,H);function Td(a){v(E(a),function(a){K(a,"region-hidden--visible")})};function Ud(){this.b=("undefined"==typeof document?null:document)||{cookie:""}}f=Ud.prototype;f.set=function(a,b,c,d,e,g){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');t(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ra()+1E3*c)).toUTCString();this.b.cookie=a+"="+b+e+d+c+g};
f.get=function(a,b){for(var c=a+"=",d=(this.b.cookie||"").split(";"),e=0,g;e<d.length;e++){g=Ma(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};f.remove=function(a,b,c){var d=t(this.get(a));this.set(a,"",0,b,c);return d};f.P=function(){return Vd(this).keys};f.D=function(){return Vd(this).values};
function Vd(a){a=(a.b.cookie||"").split(";");for(var b=[],c=[],d,e,g=0;g<a.length;g++)e=Ma(a[g]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var Wd=new Ud;function Xd(a,b){H.call(this,a,b);this.c=D("js-cookie-banner");this.f=F("js-cookie-ok-button",a);if(this.a=D("js-footer"))Yd(this),Zd(this)}m(Xd,H);
function Zd(a){P(a.f,"click",function(){var b={Yb:"lax",Wb:-1,path:window.location.pathname.split("chrome")[0]+"chrome"},c=b.Yb,d=b.rc,e=b.domain,g=b.path;b=b.Wb;if(/[;=\s]/.test("chromeConsent"))throw Error("Invalid cookie name chromeConsent");if(/[;\r\n]/.test("true"))throw Error("Invalid cookie value true");void 0===b&&(b=-1);e=e?";domain="+e:"";g=g?";path="+g:"";d=d?";secure="+d:"";c=c?";samesite="+c:"";b=0>b?"":0==b?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ra(),1E3*
b)).toUTCString();document.cookie="chromeConsent=true"+e+g+b+d+c;Yd(a);S("ON_CLOSE_COOKIE_BANNER")},!1,a)}function Yd(a){"undefined"!==decodeURIComponent(Wd.get("chromeConsent"))?(L(a.a,"is-cookie-banner-opened"),L(a.c,"show")):(K(a.a,"is-cookie-banner-opened"),K(a.c,"show"))};function $d(){this.userAgent=z}function ae(a){var b="no-mobile";a.userAgent.jb?b="ios":a.userAgent.ba?b="android":y("CrOS")&&(b="chromeOS");return b}
function be(a){a=a.userAgent.yb().userAgent.toLowerCase();switch(!0){case -1<a.indexOf("edge"):return"edge";case -1<a.indexOf("edg"):return"edge";case -1<a.indexOf("opr")&&!!window.opr:return"opera";case -1<a.indexOf("chrome")&&!!window.chrome:return"chrome";case -1<a.indexOf("trident"):return"ie";case -1<a.indexOf("firefox"):return"firefox";case -1<a.indexOf("safari"):return"safari";default:return"other"}};function ce(a,b){H.call(this,a,b);this.body=a||document.body;this.a=new $d;K(this.body,ae(this.a))}m(ce,H);function de(a,b){H.call(this,a,b);this.h="";this.l=null;this.j=[];this.a=this.c=null;this.f=this.f.bind(this);this.g=this.g.bind(this);ee(this)}m(de,H);function ee(a){a.c=F("expandable-field__input");a.l=a.c.getAttribute("name");a.j=[].concat(l(document.querySelectorAll("input[name="+a.l+"]")));a.a=F("expandable-field__textarea");a.h=a.c.value;a.j.forEach(function(b){b.addEventListener("change",a.f)});a.a.addEventListener("keyup",a.g)}
de.prototype.f=function(){this.c.checked?(K(this.b,"expandable-field--expanded"),this.a.focus(),this.a.tabIndex=0):(this.a.value="",this.a.tabIndex=-1,this.c.value=this.h,L(this.b,"expandable-field--expanded"));S("RESIZED")};de.prototype.g=function(){this.a.value&&(this.c.value=this.h+": "+this.a.value)};function fe(){var a=Gb(window).width;return 600>a?"phone":1024>a?"tablet":1440>a?"desktop":"large-desktop"};function ge(a,b){H.call(this,a,b);this.g=E("js-footer-link");this.a=F("js-footer-language-select");he(this)}m(ge,H);function he(a){(!z.product.s||z.product.s&&z.product.za(10))&&[].concat(l(a.g)).forEach(function(b){P(b,"click",a.c,!1,a);P(b,"keydown",a.h,!1,a)});a.a&&P(a.a,"change",a.f,!1,a)}ge.prototype.c=function(a){var b=fe();if("phone"===b||"tablet"===b)a.currentTarget.parentNode.classList.toggle("is-expanded"),a.preventDefault()};
ge.prototype.h=function(a){32!==a.keyCode&&a.keyCode!==Yc.pb||this.c(a)};ge.prototype.f=function(){window.location.href=this.a[this.a.selectedIndex].value+window.location.search};var je={};function X(a,b){this.b=a;this.name=b;this.Sb=a.required;switch(this.b.value){case "{current-page}":this.b.value=window.location.pathname}};function ke(a,b){X.call(this,a,b)}m(ke,X);ke.prototype.R=function(){return this.b.value};function le(a,b){X.call(this,a,b)}m(le,X);le.prototype.R=function(){return this.b.filter(function(a){return a.checked}).map(function(a){return a.value})};function me(a,b){X.call(this,a,b)}m(me,X);me.prototype.R=function(){return this.b.checked?(this.b.value=this.b.checked,this.b.value):this.b.value=""};function ne(a,b){X.call(this,a,b)}m(ne,X);ne.prototype.R=function(){return this.b.value};function oe(a,b){X.call(this,a,b)}m(oe,X);oe.prototype.R=function(){return Array.isArray(this.b)?this.b.filter(function(a){return a.checked}).map(function(a){return a.value}):this.b.value};function pe(a,b){switch(qe(a)){case "text":case "hidden":case "textarea":return new ke(a,b);case "checkbox":return Array.isArray(a)?new le(a,b):new me(a,b);case je.Ra:return new ne(a,b);case "radio":return new oe(a,b);default:throw Error("Unknown field type.");}}
function qe(a){if(Array.isArray(a)&&"checkbox"===a[0].type||"checkbox"===a.type||a.type&&"checkbox"===a.type)return"checkbox";if(a.type&&"text"===a.type)return"text";if(a.type&&"hidden"===a.type)return"hidden";if(a.tagName&&"TEXTAREA"===a.tagName.toUpperCase())return"textarea";if(a.type&&a.type===je.Ra)return je.Ra;if(Array.isArray(a)&&"radio"===a[0].type||"radio"===a.type)return"radio"};function re(a){this.i=a.url;this.a=a.method||"POST";this.b=new XMLHttpRequest}function se(a){return Object.keys(a).reduce(function(b,c){Array.isArray(a[c])?b=b.concat(a[c].map(function(a){return encodeURIComponent(c)+"="+encodeURIComponent(a)})):b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b},[]).join("&")}
function te(a,b){b=se(b);a.b.open(a.a,a.i);a.b.setRequestHeader("Content-Type","application/x-www-form-urlencoded");a.b.send(b);return new Promise(function(a,b){var c=this;this.b.onreadystatechange=function(){if(4===c.b.readyState){a:{try{JSON.parse(c.b.responseText)}catch(h){var d=!1;break a}d=!0}d=d?JSON.parse(c.b.responseText):{result:"Sorry, something did not go well"};200===c.b.status?"accepted"===d.result?a(d):b(d):b(d)}}}.bind(a))};function ue(a){H.call(this,a);this.a=[];this.u=new Q;this.o=this.b.querySelector(".g-recaptcha");this.w=this.b.getAttribute("action");this.g=this.b.querySelector(".js-form-submit");this.f=this.b.querySelector(".chr-form-error");ve(this);we(this,!0);P(this.b,"submit",this.j.bind(this));P(this.g,"click",this.j.bind(this));P(this.b,"focusout",this.l.bind(this));P(this.b,"input",this.l.bind(this))}m(ue,H);
function ve(a){var b=xe(a);a.a=Object.keys(b).reduce(function(a,d){a[d]=pe(b[d],d);return a},{})}function xe(a){return[].concat(l(a.b.querySelectorAll("[data-form-field]"))).reduce(function(a,c){var b=c.getAttribute("name");if(!b)throw Error("All the fields in the form must have a name attribute");a[b]=a[b]?La([a[b]]).concat(c):c;return a},{})}ue.prototype.j=function(a){a.preventDefault();try{ye(this)}catch(b){this.error(b)}};
function we(a,b){b?a.g.setAttribute("disabled","disabled"):a.g.removeAttribute("disabled")}ue.prototype.l=function(a){var b=this,c=(a.target?a.target.parentNode:a.target.parentElement).querySelector(".chr-form-error"),d=this.b.checkValidity();Object.keys(this.a).forEach(function(d){a.target.name===d&&b.a[d].Sb&&(b.a[d].R()?c.innerText="":c.innerText="This is required!")});d?we(this,!1):we(this,!0)};
function ye(a){we(a,!0);ze(a);S("RESIZED");a.b.checkValidity()&&Ae(a).then(function(){S("FORM_SUBMITTED");"chrome-form"===a.b.id&&(a.u.m("forms","chrome signup","success"),a.b.parentElement.innerHTML='<h2 class="chr-headline-2">Thank You.</h2>\n                      <p class="chr-copy">Your request has been received.</p>')}).catch(function(b){"invalid"===b.result?(Be(a,b.errors),S("RESIZED")):a.error(Error(b.result))})}
function Be(a,b){Object.keys(b).forEach(function(b){switch(b){case "captcha":a.c.innerText="Please confirm you are not a robot."}})}function ze(a){a.c&&(a.c.innerText="");a.f&&(a.f.innerText="")}function Ce(a){var b={};Object.keys(a.a).forEach(function(c){b[c]=a.a[c].R()});if(a.o){a.h=a.b.querySelector(".g-recaptcha-response");a.c=a.b.querySelector(".g-recaptcha-error");if(null===a.h)throw Error("No captcha detected");b["g-recaptcha-response"]=a.h.value}return b}
ue.prototype.error=function(a){we(this,!1);this.f.innerText=a.message;S("RESIZED")};function Ae(a){var b=Ce(a);return te(new re({url:a.w,method:a.method}),b)};var De=["locale","apiKey","requestSurvey","presentSurvey"],Ee=["triggerId"];
function Fe(a,b){H.call(this,a,b);this.a=b;a=cb(this.a);Ge(De,a)?(a=cb(this.a.requestSurvey),a=Ge(Ee,a)):a=!1;a||console.error("Required properties for HaTSManager component to work properly are missing... please review.");this.f=window.help.service.Lazy.create(0,{apiKey:this.a.apiKey,locale:this.a.locale});this.f.requestSurvey({triggerId:this.a.requestSurvey.triggerId,callback:this.g.bind(this),authuser:0,enableTestingMode:this.a.requestSurvey.testingMode});this.h=this.a.presentSurvey.listener.positioning.anchor}
m(Fe,H);function Ge(a,b){return Array.prototype.every.call(a,function(a){return 0<=Da(b,a)})}
Fe.prototype.g=function(a){var b=this;a.surveyData?(this.c=0,this.f.presentSurvey({surveyData:a.surveyData,productData:this.a.presentSurvey.productData,colorScheme:1,authuser:0,customZIndex:this.a.presentSurvey.customZIndex,customLogoUrl:this.a.presentSurvey.customLogoUrl,listener:{surveyClosed:function(){S("hats-survey-closed",{hadInteraction:1<b.c?!0:!1})},surveyPositioning:function(a,d){b.c+=1;if("CENTER_75"===b.h){a=Gb(window||window).width;var c=Gb(window||window).height,g=Db("html",void 0,void 0).dir,
h=0,w=c/2-d.height/2;480<=a&&(h=.75,"rtl"===g&&(h=.25),h=(1440<a?1440:a)*h+(1440<a?(a-1440)/2:0)-d.width/2,c-123<w+d.height&&(w-=(c-123)/2-d.height/2));b.a.presentSurvey.listener.positioning.anchor=4;b.a.presentSurvey.listener.positioning.horizontalMargin=h;b.a.presentSurvey.listener.positioning.verticalMargin=w}return{anchor:b.a.presentSurvey.listener.positioning.anchor,horizontalMargin:b.a.presentSurvey.listener.positioning.horizontalMargin,verticalMargin:b.a.presentSurvey.listener.positioning.verticalMargin}},
surveyPrompted:function(a,d){d?console.error(d):b.sessionId=a.sessionId}}})):a.surveyError&&console.error(a.surveyError.reason)};var He;bb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
function Ie(a,b){pa(b)&&(b=b.join(" "));""===b||void 0==b?(He||(He={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),b=He,"expanded"in b?a.setAttribute("aria-expanded",b.expanded):a.removeAttribute("aria-expanded")):a.setAttribute("aria-expanded",b)}
function Je(a){a=a.getAttribute("aria-expanded");return null==a||void 0==a?"":String(a)};var Ke=[38,27],Le=[40,13,32],Me=[39,37],Ne=[40,38],Oe=[38,40];
function Pe(a,b){H.call(this,a,b);this.B=new ScrollMagic.Controller;this.c=document.body;this.a=D("js-header");this.u=!J(this.a,"no-nav");this.o=D("js-footer");this.w=F("chr-main");this.G=window.pageYOffset;this.hb=E("js-sub-link");this.u&&(this.j=E("chr-link-first-level",this.a),this.ca=E("js-sub-trigger",this.a),this.gb=D("js-hamburger-button"),this.h=D("js-header__drawer"),this.na=D("js-drawer-backdrop"),this.g=F("chr-btn-close-drawer",this.a),this.oa=E("js-drawer-focus-trap",this.a));Qe(this)}
m(Pe,H);
function Qe(a){a.u&&(P(a.gb,"click",a.bc,!1,a),P(a.na,"click",a.wa,!1,a),P(a.g,"click",a.wa,!1,a),Array.prototype.forEach.call(a.j,function(b){P(b,"focus",a.ra.bind(a))}),Array.prototype.forEach.call(a.ca,function(b){F("drawer-sub_link")&&P(b,"click",a.cc.bind(a),!1,a);P(b,"focus",a.ra.bind(a))}),P(window,"keyup",a.Lb.bind(a),!0,a),P(window,"keydown",a.Xb.bind(a),!0,a),P(a.g,"keydown",a.Jb.bind(a)),Array.prototype.forEach.call(a.oa,function(b){P(b,"keydown",a.Kb.bind(a))}));P(document,"click",a.sb.bind(a),
!1,a);P(window,"hashchange",a.Zb,!1,a);P(window,"scroll",a.Ib.bind(a),!1,a);Re(a);Se(a)}f=Pe.prototype;f.Xb=function(a){var b=document.activeElement,c=!!Je(b);Te(b)&&c&&0<=Oe.indexOf(a.keyCode)&&a.preventDefault()};f.sb=function(a){a.target.classList.contains("chr-header-v3__drawer-nav-li")||this.ra()};
f.Lb=function(a){var b=document.activeElement;if(Te(b)||Te(Jb(b)))if(Je(b)&&0<=Le.indexOf(a.keyCode))a=F("js-sub-link",t(b.nextElementSibling)?b.nextElementSibling:Ib(b.nextSibling,!0)),Ie(b,!0),a.focus(),this.f=!0;else if(0<=Ke.indexOf(a.keyCode)&&this.f)Ue(b);else if(0<=Me.indexOf(a.keyCode)){a=39===a.keyCode;var c=Ve(b,!a);c?c.focus():Ue(b,a)}else 0<=Ne.indexOf(a.keyCode)&&this.f&&(a=40===a.keyCode,(c=Ve(b,!a))?c.focus():Ue(b,a))};
f.Jb=function(a){a.shiftKey&&9===a.keyCode&&(a.preventDefault(),this.j[this.j.length-1].focus())};f.Kb=function(a){a.shiftKey||9!==a.keyCode||(a.preventDefault(),this.g.focus())};function Te(a){return a?"menuitem"===(a.getAttribute("role")||null):!1}f.cc=function(a){a=a.currentTarget;"true"==Je(a)?(Ie(a,!1),this.f=!1):(Ie(a,!0),this.f=!0)};
function Ve(a,b){a=Jb(a);var c=t(a.nextElementSibling)?a.nextElementSibling:Ib(a.nextSibling,!0);b&&(c=Hb(a));return c?t(c.firstElementChild)?c.firstElementChild:Ib(c.firstChild,!0):null}function Ue(a,b){if(a=Hb(Jb(Jb(a))))(void 0===b?0:b)?(b=Ve(a,!1))&&b.focus():a.focus()}f.ra=function(){var a=this;Array.prototype.forEach.call(this.ca,function(b){Ie(b,!1);a.f=!1})};
function Re(a){(new ScrollMagic.Scene({triggerElement:".js-sticky-trigger",triggerHook:.15})).setClassToggle("body","header--visible").addTo(a.B);We(a)}function We(a){(new ScrollMagic.Scene({triggerElement:".js-trigger-hide-cta"})).on("enter",function(){"phone"==fe()&&document.body.classList.remove("header--visible")}).on("leave",function(){document.body.classList.add("header--visible")}).addTo(a.B)}
f.Ib=function(){if(this.c.classList.contains("header--visible")){var a=window.pageYOffset;this.G>a?(this.a.classList.remove("cta--hidden"),64>=window.pageYOffset&&this.a.classList.add("cta--hidden")):this.a.classList.add("cta--hidden");this.G=a}};f.bc=function(){var a=this;K(this.c,"is-showing-drawer");setTimeout(function(){K(a.c,"is-showing-backdrop")},100);Xe(this,!0);Ye(this,!0);this.g.focus()};
f.wa=function(){var a=this;L(this.c,"is-showing-backdrop");setTimeout(function(){L(a.c,"is-showing-drawer")},100);Xe(this,!1);Ye(this,!1)};function Xe(a,b){b?(K(a.h,"drawer--visible"),L(a.c,"header--visible")):(L(a.h,"drawer--visible"),K(a.c,"header--visible"))}
function Ye(a,b){var c={"true":"setAttribute","false":"removeAttribute"};a.a.firstElementChild&&a.a.firstElementChild[c[b]]("aria-hidden",b);a.w&&a.w[c[b]]("aria-hidden",b);a.o&&a.o[c[b]]("aria-hidden",b);a.h&&a.h.setAttribute("aria-hidden",!b)}function Se(a){var b=window.location.href;Array.prototype.forEach.call(a.hb,function(a){if(a.href===b){a.classList.add("active-sub");for(var c=!1;!c&&a.parentNode;)a=a.parentNode,c=a.classList.contains("js-main-nav");a.classList.add("selected-link")}})}
f.Zb=function(){var a=this;Ze(this);(this.I=document.querySelectorAll('[href="'+(window.location.pathname+"#"+window.location.hash.substring(1))+'"]'))&&Array.prototype.forEach.call(this.I,function(b){b.classList.add("active-sub");a.wa()})};function Ze(a){a.l=document.querySelectorAll(".active-sub");a.l&&Array.prototype.forEach.call(a.l,function(a){a.classList.remove("active-sub")})};function $e(a,b){H.call(this,a,b);this.a=E("js-subandheadings-hero");this.f=E("js-ndcm");this.c=E("js-ggrf");switch(W("brand").join()){case "GGRF":af(this.a," add");af(this.c,"remove");break;case "NDCM":af(this.a," add"),af(this.f,"remove")}}m($e,H);function af(a,b){for(var c=a.length;c--;)" add"===b&&K(a[c],"hidden"),"remove"===b&&L(a[c],"hidden")};function bf(a,b){H.call(this,a,b);this.f=F("js-jumplinks-dropdown-button",a);this.c=F("js-jumplinks-dropdown-backdrop",a);this.h=F("js-jumplinks-dropdown-list",a);this.g=E("js-jumplinks-dropdown-list-item",a);cf(this)}m(bf,H);function cf(a){a.f.addEventListener("click",a.a.bind(a));a.c.addEventListener("click",a.a.bind(a));Array.prototype.forEach.call(a.g,function(b){b.addEventListener("click",a.a.bind(a))})}
bf.prototype.a=function(){M(this.c,"chr-jumplinks__dropdown-backdrop--visible");M(this.h,"chr-jumplinks__dropdown-list--visible")};var df={};
function ef(a,b){H.call(this,a,b);this.A=new G;this.a=0;this.c=E("js-mobile-carousel--section",a);this.headers=E("js-mobile-carousel--header-text",a);this.h=E("js-mobile-carousel--footer-text",a);this.container=F("js-mobile-carousel--container",a);this.next=F("js-mobile-carousel--next",a);this.f=F("js-mobile-carousel--prev",a);this.g=fe();P(this.f,"click",this.Gb,!1,this);P(this.next,"click",this.Fb,!1,this);P(this.container,"scroll",sb(this.va,150,this),!1,this);P(window,"load",this.Nb,!1,this);
P(window,"resize",sb(this.Ob,300,this),!1,this);"phone"===this.g&&ff(this)}m(ef,H);f=ef.prototype;f.Gb=function(){0!==this.a&&Y(this,this.a-1)};f.Fb=function(){this.a!==this.c.length-1&&Y(this,this.a+1)};f.va=function(){var a=gf(this,this.container.scrollLeft);Y(this,a,!0,!1)};f.Ob=function(){var a=fe();a===this.g?"phone"===a&&Y(this,this.a,!0,!0):("phone"===a?(ff(this),Y(this,0,!0,!0)):hf(this),this.g=a)};f.Nb=function(){Y(this,0,!0,!0)};
f.Mb=function(a){var b=this;"Tab"===a.key&&(a.shiftKey?0<this.a&&(Nc(this.container,"scroll"),Y(this,this.a-1),setTimeout(function(){P(b.container,"scroll",sb(b.va,150,b),!1,b)},500)):this.a+1<this.c.length&&(Nc(this.container,"scroll"),Y(this,this.a+1),setTimeout(function(){P(b.container,"scroll",sb(b.va,150,b),!1,b)},500)))};
function Y(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;L(a.c[a.a],"active");L(a.headers[a.a],"active");L(a.h[a.a],"active");a.c[a.a].setAttribute("aria-hidden",!0);a.a=b;K(a.c[a.a],"active");a.c[a.a].setAttribute("aria-hidden",!1);jf(a)||P(a.c[a.a],"keydown",a.Mb,!1,a);K(a.headers[a.a],"active");K(a.h[a.a],"active");K(a.f,"active");Eb(a.f,df.ib);K(a.next,"active");Eb(a.next,df.ib);0===a.a&&L(a.f,"active");a.a===a.c.length-1&&L(a.next,"active");c&&(d&&(a.j=Fa(a.c,a.Cb,a)),a.container.scrollLeft=a.j[a.a])}
function kf(a){var b=window.getComputedStyle(a.c[0]);return a.c[0].offsetWidth-(parseFloat(b.paddingLeft)+parseFloat(b.paddingRight))}f.Cb=function(a,b){return 0==b?0:b*kf(this)};function gf(a,b){return Ha(a.j,function(c){return b<c+kf(a)/2})}
function ff(a){jf(a)||a.b.setAttribute("tabindex",0);a.i&&a.i.a11y&&a.i.a11y.label&&a.b.setAttribute("aria-label",a.i.a11y.label);v(a.c,function(b,c){jf(a)||b.setAttribute("tabindex",0);var d=F("js-mobile-carousel--media-wrapper",b),e=F("js-mobile-carousel--desktop-text",b);Db("video",null,b).setAttribute("aria-hidden",!0);e.setAttribute("aria-hidden",!0);d.setAttribute("aria-label",a.i.a11y.stepsLabels[c])})}
function hf(a){a.b.removeAttribute("tabindex");v(a.c,function(a){a.removeAttribute("tabindex");a.removeAttribute("aria-hidden");var b=Db("video",null,a),d=F("js-mobile-carousel--desktop-text",a);F("js-mobile-carousel--media-wrapper",a).setAttribute("aria-hidden",!0);b.removeAttribute("aria-hidden");d.removeAttribute("aria-hidden")})}function jf(a){return"ios"===a.A.i||"android"===a.A.i};function lf(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a}function mf(a){var b=a.offsetWidth,c=a.offsetHeight,d=z.H&&!b&&!c;if((!t(b)||d)&&a.getBoundingClientRect){a:{try{var e=a.getBoundingClientRect()}catch(g){e={left:0,top:0,right:0,bottom:0};break a}z.s&&a.ownerDocument.body&&(a=a.ownerDocument,e.left-=a.documentElement.clientLeft+a.body.clientLeft,e.top-=a.documentElement.clientTop+a.body.clientTop)}return new Bb(e.right-e.left,e.bottom-e.top)}return new Bb(b,c)};function Z(a,b){H.call(this,a,b);this.a=D("js-link-modal");this.h=F("chr-link-modal__container");this.f=F("chr-link-modal-dialog__container");this.l=F("chr-link-modal-dialog__content");this.c=F("js-modal-close");this.j=F(" chr-link-modal__overlay");P(window,"resize",this.Aa,!1,this);P(this.c,"click",this.xa,!1,this);P(this.j,"click",this.xa,!1,this);a=N(this.a,"link");this.Sa(a)}m(Z,H);f=Z.prototype;
f.Sa=function(a){var b=this;Array.prototype.forEach.call(E(a),function(a){return P(a,"click",b.$a,!1,b)})};f.$a=function(){K(this.a,"chr-link-modal--show");this.Aa();nf(this,!0);P(this.h,"keydown",this.Hb.bind(this),!1,this);this.f.focus()};f.xa=function(a){(a=void 0===a?null:a)&&a.preventDefault();L(this.a,"chr-link-modal--show");L(this.a,"chr-link-modal--show");L(document.body,"chr-modal-open");nf(this,!1);Nc(this.a,"keydown")};
f.Aa=function(){var a=this.h;b:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.display||b.getPropertyValue("display")||"";break b}b=""}if("none"!=(b||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display))a=mf(a);else{b=a.style;var c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=mf(a);b.display=c;b.position=e;b.visibility=d}c=
a;b=document;a=b.scrollingElement?b.scrollingElement:z.H||"CSS1Compat"!=b.compatMode?b.body||b.documentElement:b.documentElement;b=b.parentWindow||b.defaultView;b=z.s&&z.Z("10")&&b.pageYOffset!=a.scrollTop?new C(a.scrollLeft,a.scrollTop):new C(b.pageXOffset||a.scrollLeft,b.pageYOffset||a.scrollTop);d=Gb(window||window);a=Math.max(b.x+d.width/2-c.width/2,0);b=Math.max(b.y+d.height/3.75-c.height/3.75,"10%");d.height<c.height?L(document.body,"chr-modal-open"):J(this.a,"chr-link-modal--show")&&K(document.body,
"chr-modal-open");var g=window;e=g.document;c=0;if(e)if(c=e.body,(d=e.documentElement)&&c)if(g=Gb(g).height,"CSS1Compat"==e.compatMode&&d.scrollHeight)c=d.scrollHeight!=g?d.scrollHeight:d.offsetHeight;else{e=d.scrollHeight;var h=d.offsetHeight;d.clientHeight!=h&&(e=c.scrollHeight,h=c.offsetHeight);c=e>g?e>h?e:h:e<h?e:h}else c=0;this.j.style.height=lf(c,!0);c=this.h;a instanceof C?(d=a.x,a=a.y):(d=a,a=b);c.style.left=lf(d,!1);c.style.top=lf(a,!1)};
function nf(a,b){var c={"true":"setAttribute","false":"removeAttribute"};a.f&&a.f[c[b]]("aria-modal",b);b=Db('div[tabindex="0"]',"environment--active",a.l);c=(b||document).getElementsByTagName("A");c.length?a.g=c[c.length-1]:a.g=b}
f.Hb=function(a){switch(a.key){case "Tab":a.shiftKey?document.activeElement===this.f?(a.preventDefault(),this.c.focus()):document.activeElement===this.c&&(a.preventDefault(),this.g.focus()):document.activeElement===this.g?(a.preventDefault(),this.c.focus()):document.activeElement===this.c&&(a.preventDefault(),this.f.focus());break;case "Esc":case "Escape":this.xa()}};Z.prototype.repositionDialog_=Z.prototype.Aa;Z.prototype.openModal_=Z.prototype.$a;Z.prototype.attachOpenerLinks_=Z.prototype.Sa;var of={"aria-hidden":"true"},pf={"aria-hidden":"false"};function qf(a,b){H.call(this,a,b);this.a=this.b.querySelector(".show");R("hats-survey-closed",this.c.bind(this))}m(qf,H);qf.prototype.c=function(a){a.hadInteraction?(rf(this),this.a=this.b.querySelector(".js-panel--thank-you")):(rf(this),this.a=this.b.querySelector(".js-panel--changed-your-mind"));this.a.classList.add("show");Eb(this.a,pf)};function rf(a){a.a.classList.remove("show");Eb(a.a,of)};function sf(a,b){H.call(this,a,b);this.c=b.browser||"chrome";this.B=b.pages||3;this.G=b.percentage||100;this.j=b.platform||"no-mobile";this.time=b.time||30;this.I="True"==b.showOnce||!1;this.g=a;this.w=F("js-popup-close",a);this.a=b.popupName||"";this.f=new $d;this.l=new Q;P(this.w,"click",this.close,!1,this);R("processPopup",this.u.bind(this));R("ON_CLOSE_COOKIE_BANNER",this.h.bind(this));Wd.get("chromeConsent")&&this.h()}m(sf,H);
sf.prototype.h=function(){var a=window.localStorage.getItem("processedPopup"+this.a),b=window.localStorage.getItem("presentedPopup"+this.a),c=window.sessionStorage.getItem("closedPopup");if(!(a="true"===a&&c)){if(!(b=this.I&&"true"===b)){b="no-mobile";a=ae(this.f);if("ios"==a||"android"==a)b="mobile";b=this.j!=b&&"all"!=this.j||!(-1!==this.c.indexOf("-")?-1===this.c.indexOf(be(this.f)):this.c==be(this.f))&&"all"!=this.c}a=b}a||((b=window.localStorage.getItem("popupPercentage"+this.a))||window.localStorage.setItem("popupPercentage"+
this.a,100*Math.random()),b<this.G?(window.sessionStorage.getItem("visitedPages")?(window.sessionStorage.setItem("visitedPages",+window.sessionStorage.getItem("visitedPages")+1),window.sessionStorage.getItem("visitedPages")==this.B&&(window.sessionStorage.removeItem("visitedPages"),this.o("page count"))):window.sessionStorage.setItem("visitedPages",1),setTimeout(this.o.bind(this,"time in page"),1E3*this.time)):this.u())};
sf.prototype.o=function(a){J(this.g,"show")||window.sessionStorage.getItem("closedPopup")||(K(this.g,"show"),this.l.m("survey","showed by",""+a),window.localStorage.setItem("presentedPopup"+this.a,"true"))};sf.prototype.close=function(a){L(this.g,"show");window.sessionStorage.setItem("closedPopup","true");this.l.m("survey","click","exit");a.preventDefault()};sf.prototype.u=function(){window.localStorage.setItem("processedPopup"+this.a,"true")};function tf(a,b){H.call(this,a,b);this.a=a;this.c=E("js-query-hero-variant-default",this.a);this.f=F("hero_query__download_container",this.a);a=W("xpv")[0];uf(this,a);vf(this,a)}m(tf,H);function uf(a,b){var c=E("js-query-hero-variant-xpv_"+b,a.a);b&&0<c.length?(Array.prototype.forEach.call(c,function(a){return L(a,"hidden")}),Array.prototype.forEach.call(a.c,function(a){return K(a,"hidden")})):Array.prototype.forEach.call(a.c,function(a){return L(a,"hidden")})}
function vf(a,b){var c=!1;if(b){var d="xpv_"+b;b=N(a.f,"affectedVariants").split(" ");c=Ga(b,function(a){return a===d})}c||(a.f.style.display="none")};function wf(a,b){H.call(this,a,b);this.f=a;this.c=this.f.querySelectorAll("[data-group]");this.a=new Map;a=W("xpv")[0];xf(this);yf(this,a)}m(wf,H);function xf(a){Array.prototype.forEach.call(a.c,function(b){var c=N(b,"group").split("-");0<c.length&&Array.prototype.forEach.call(c,function(c){c="default"!==c?"xpv_"+c:"default";a.a[c]||(a.a[c]=[]);a.a[c].push(b)})})}
function yf(a,b){b="xpv_"+b;if(a.a[b]){var c=!1;Array.prototype.forEach.call(a.a[b],function(a){J(a,"hide")?L(a,"hide"):c=!0});c||Array.prototype.forEach.call(a.a["default"],function(a){K(a,"hide")})}};function zf(a,b){H.call(this,a,b);this.a=b;this.f=new $d;this.c=ae(this.f);a={target:this.a.target};if(ab(this.a,this.c)){var c=this.a[this.c].href;a||(a={});b=window;if(c instanceof A)var d=c;else d="undefined"!=typeof c.href?c.href:String(c),d instanceof A||(d="object"==typeof d&&d.ha?d.fa():String(d),vb.test(d)||(d="about:invalid#zClosurez"),d=wb(d));c=a.target||c.target;var e=[];for(g in a)switch(g){case "width":case "height":case "top":case "left":e.push(g+"="+a[g]);break;case "target":case "noopener":case "noreferrer":break;
default:e.push(g+"="+(a[g]?1:0))}var g=e.join(",");lb()&&b.navigator&&b.navigator.standalone&&c&&"_self"!=c?(g=b.document.createElement("A"),d instanceof A||d instanceof A||(d="object"==typeof d&&d.ha?d.fa():String(d),vb.test(d)||(d="about:invalid#zClosurez"),d=wb(d)),g.href=ub(d),g.setAttribute("target",c),a.noreferrer&&g.setAttribute("rel","noreferrer"),a=document.createEvent("MouseEvent"),a.initMouseEvent("click",!0,!0,b,1),g.dispatchEvent(a)):a.noreferrer?(b=b.open("",c,g),a=ub(d),b&&(z.fb&&-1!=
a.indexOf(";")&&(a="'"+a.replace(/'/g,"%27")+"'"),b.opener=null,Ta.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Sa,"&#0;"))),a=Ab('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+a+'">'),b.document.write(zb(a)),b.document.close())):
(b=b.open(ub(d),c,g))&&a.noopener&&(b.opener=null)}}m(zf,H);function Af(a,b){H.call(this,a,b);this.c=b.versions||[];this.g=b.defaultPage||null;this.f=b.path||"";this.a=window.location.href.split(this.f)[0];P(window,"load",this.h,!1,this)}m(Af,H);
Af.prototype.h=function(){var a=k(W("latest")).next().value,b=k(W("feedback")).next().value,c=k(W("version")).next().value;a=!("true"!==a||!a);b=!("true"!==b||!b);if(c)if(this.c.includes(Number(c)))window.location.href=this.a+this.f+"/m"+c+"/?latest="+a+"&feedback="+b;else if(a)window.location.href=this.a+"/chrome/404";else if(c=Number(c),c<this.c[0])window.location.href=this.a+"/chrome/404";else{var d=Bf(this,c-1);c>this.c.slice(-1)&&(d=this.c.slice(-1));window.location.href=this.a+this.f+"/m"+d+
"/?latest="+a+"&feedback="+b}else window.location.href=this.a+this.f+"/m"+this.g+"/?latest="+a+"&feedback="+b};function Bf(a,b){return a.c.includes(b)?b:Bf(a,b-1)};function Cf(a,b){H.call(this,a,b);this.button=F("js-replay-button",this.b);this.c=E("js-subanimation",this.b);P(this.button,"click",this.a.bind(this),!1,this)}m(Cf,H);Cf.prototype.a=function(a){a.preventDefault&&a.preventDefault();Array.prototype.forEach.call(this.c,function(a){L(a,"subanimated");setTimeout(function(){K(a,"subanimated")},10)})};function Df(a,b){H.call(this,a,b);this.g=new ScrollMagic.Controller;this.c=a;this.heading=F("js-scrollable-heading",this.c);this.f=F("js-scrollable-markers",this.c);this.l=E("js-scrollable-marker",this.f);this.a=E("js-scrollable-page",this.c);Ef(this)}m(Df,H);
function Ef(a){var b=Array.prototype.reduce.call(a.a,function(a,b){return a+b.offsetHeight},120-a.a[a.a.length-1].offsetHeight);a.j=(new ScrollMagic.Scene({duration:b,triggerElement:a.a,triggerHook:0})).addTo(a.g);a.h();Array.prototype.forEach.call(a.a,function(b,d){(new ScrollMagic.Scene({duration:b.offsetHeight,triggerElement:b,triggerHook:.5})).setClassToggle(a.l[d],"chr-scrollable__marker--active").addTo(a.g)});a.f&&((new ScrollMagic.Scene({duration:b,triggerElement:a.c,triggerHook:0})).setPin(a.f).addTo(a.g),
P(window,"resize",a.h.bind(a)))}Df.prototype.h=function(){"phone"!=fe()?this.j.setPin(this.heading):this.j.removePin(this.heading)};var Ff="content"in document.createElement("template");function Gf(a,b){Ff?a&&(a.content?(a=a.content.cloneNode(!0),b.appendChild(a)):b.innerHTML+=a.innerHTML):b.innerHTML+=a.innerHTML};function Hf(a,b){H.call(this,a,b);this.a=b.results.split(",");this.a.pop();this.l=E("js-search-subheadline",a);this.h=F("js-results-container",a);this.B=E("js-result-template",a);this.u=F("js-search-query",a);this.w=E("js-search-query-template",a);this.c=E("js-search-icon",a);this.o=new Q;this.g=null;If(this)}m(Hf,H);
function If(a){window.setTimeout(function(){Jf(a,a.a[0]);Kf(a)},3E3);Array.prototype.forEach.call(a.c,function(b){b.addEventListener("click",a.f.bind(a,b));b.addEventListener("keyup",a.f.bind(a,b))})}function Kf(a){a.j&&window.clearInterval(a.j);a.j=window.setInterval(function(){Jf(a)},8E3)}Hf.prototype.f=function(a,b){if(!("click"!==b.type&&"keyup"!==b.type||"keyup"===b.type&&13!==b.keyCode)){if(a=N(a,"result"))Jf(this,a),Kf(this);this.o.m("search-bar","clicked",a)}};
function Jf(a,b){(b=void 0===b?null:b)||(b=Lf(a));window.clearTimeout(a.g);for(var c=a.h,d;d=c.firstChild;)c.removeChild(d);d=b;c=Mf(a.w,d);d=Mf(a.l,d);Nf(a);d&&K(d,"chr-search-bar__subheadline--visible");d=a.u;if(c){for(;d.firstChild;)d.removeChild(d.firstChild);Gf(c,d)}Of(a,b);Pf(a,b)}function Of(a,b){var c=Mf(a.B,b);a.g=window.setTimeout(function(){var b=a.h;if(c){for(;b.firstChild;)b.removeChild(b.firstChild);Gf(c,b)}},1700)}
function Pf(a,b){var c=Mf(a.c,b),d=F("chr-search-bar__search-loader",c);Qf(a);window.setTimeout(function(){K(d,"chr-search-bar__search-loader--active");K(c,"chr-search-bar__search-icon--active")},10)}function Qf(a){var b=F("chr-search-bar__search-icon--active",a.b);if(a=F("chr-search-bar__search-loader--active",a.b))L(a,"chr-search-bar__search-loader--active"),L(b,"chr-search-bar__search-icon--active")}
function Lf(a){var b=(Ha(a.c,function(a){return J(a,"chr-search-bar__search-icon--active")})+1)%a.a.length;return a.a[b]}function Mf(a,b){return Ga(a,function(a){return N(a,"result")===b})}function Nf(a){Array.prototype.forEach.call(a.l,function(a){L(a,"chr-search-bar__subheadline--visible")})};function Rf(a,b){H.call(this,a,b);this.h="rtl"===document.dir;this.l=E("js-slide-card",a);this.ca=E("js-slider-link",a);this.container=F("js-slider-container",a);this.B=F("js-slider-index",a);this.next=F("js-slider-next",a);this.g=F("js-slider-prev",a);this.h&&(this.next=F("js-slider-prev",a),this.g=F("js-slider-next",a));this.o=F("js-slider-scrollbar",a);this.index=1;this.f=-1;this.j=this.I=!1;this.G=-1;this.a=0;this.c=-1;Sf(this)}m(Rf,H);
function Sf(a){P(a.g,"click",a.na,!1,a);P(a.next,"click",a.oa,!1,a);Tf(a);setTimeout(function(){Uf(a);a.container.scrollLeft=0;Vf(a)},200);Array.prototype.forEach.call(a.l,function(b){P(b,"focus",a.w.bind(a))});Array.prototype.forEach.call(a.ca,function(b){P(b,"focus",a.w.bind(a))})}
function Uf(a){L(a.next,"chr-slider__button-disabled");K(a.g,"chr-slider__button-disabled");a.a=a.index;a.u=496>=window.innerWidth?(window.innerWidth-228)/2:38;a.c=Math.floor((window.innerWidth-a.u)/248);a.scrollWidth=248*a.l.length+a.u;a.f=Math.ceil(a.l.length/a.c)}
function Vf(a){var b=0,c=a.scrollWidth-window.innerWidth,d=248*a.a*a.c,e=c<d?c:d,g=100,h=100/a.f;a.o.style.minWidth=h+"%";K(a.o,"chr-extension__slider-scrollbar--active-anim");Wf(a,a.a,a.f);a.I||(a.I=!0,P(a.container,"scroll",function(){b=a.container.scrollLeft;a.h&&(b=Math.abs(b));a.j?(window.clearTimeout(a.G),a.G=setTimeout(function(){a.j=!1},50)):(a.a=Math.floor(b/e)+1,b>=c-2&&(a.a=a.f));Wf(a,a.a,a.f);Xf(a);g=a.container.scrollWidth-a.container.clientWidth;h=b/g*100;a.o.style.width=h+"%"}))}
function Wf(a,b,c){"textContent"in document.body?a.B.textContent=b+" of "+c:a.B.innerHTML=b+" of "+c}function Tf(a){P(window,"resize",function(){Uf(a);a.container.scrollLeft=0;Vf(a)})}Rf.prototype.oa=function(){this.j=!0;if(this.a<this.f){this.a++;var a=248*this.c*(this.a-1);this.h&&(a=-Math.abs(a));this.container.scrollLeft=a}Xf(this)};Rf.prototype.na=function(){this.j=!0;if(1<this.a){this.a--;var a=248*this.c*(this.a-1);this.h&&(a=-Math.abs(a));this.container.scrollLeft=a}Xf(this)};
function Xf(a){1===a.a?(K(a.g,"chr-slider__button-disabled"),L(a.next,"chr-slider__button-disabled")):a.a<a.f?(L(a.next,"chr-slider__button-disabled"),L(a.g,"chr-slider__button-disabled")):a.a===a.f&&(K(a.next,"chr-slider__button-disabled"),L(a.g,"chr-slider__button-disabled"))}
Rf.prototype.w=function(a){var b=null;for(a=a.target;null==b||""==b;)b=a.getAttribute("data-panel-index"),a=a.parentNode;a=this.a*this.c;if(b<=a-this.c||b>a)this.a=Math.ceil(b/this.c),this.container.scrollLeft=248*this.c*(this.a-1)};function Yf(a,b){H.call(this,a,b);this.f=a;this.g=new $d;this.a=this.i.dynamicClass;"chromeOS"===ae(this.g)?Zf(this):(this.a&&(this.c=[].concat(l(document.querySelectorAll("."+this.a)))),P(window,"load",this.h,!1,this))}m(Yf,H);Yf.prototype.h=function(){var a=k(W("latest")).next().value;"true"===a&&a||(Zf(this),this.a&&this.c.forEach(function(a){return a.classList.add(a.classList[2]+"--snackbar-hidden")}))};function Zf(a){a.f.classList.add("snackbar--hidden")};function $f(a,b){H.call(this,a,b);this.f=this.a=null;this.c=[];this.h=new Q;ag(this)}m($f,H);function ag(a){a.a=a.b.querySelector(".js-response");a.j=a.b.querySelector(".js-response-heading");a.f=a.b.querySelector(".js-survey");a.c=[].concat(l(a.b.querySelectorAll(".js-button")));bg(a.a);a.c.forEach(function(b){P(b,"click",a.g,!1,a)})}function bg(a){a.classList.add(a.classList[0]+"--hidden")}
function cg(a,b){a.classList.remove(a.classList[0]+"--hidden");a.setAttribute("tabindex",0);b.setAttribute("tabindex",0);b.focus();setTimeout(function(){a.focus();b.focus();a.removeAttribute("tabindex");b.removeAttribute("tabindex")},500)}$f.prototype.g=function(a){a=N(a.target,"gaLabel");this.h.m("Survey - Chrome as default browser","clicked",a);cg(this.a,this.j);bg(this.f)};function dg(a,b){H.call(this,a,b);this.A=new G;this.c=0;this.l=document.querySelector(".chr-survey");this.g=document.querySelectorAll(".chr-survey-page");this.o=document.querySelectorAll(".js-survey-next-page");this.a=this.g[this.c++];this.h=new Q;eg(this)}m(dg,H);function eg(a){[].concat(l(a.o)).forEach(function(b){b.addEventListener("click",a.nextPage.bind(a))});R("RESIZED",a.f.bind(a));R("FORM_SUBMITTED",a.j.bind(a));R("RESIZED",a.f.bind(a))}
dg.prototype.nextPage=function(a){this.a.classList.remove("chr-survey-page--visible");this.a=this.g[this.c++];this.a.classList.add("chr-survey-page--visible");this.f();a&&(this.h.m("survey","step","question "+(this.c-1)),a.preventDefault())};dg.prototype.j=function(a){S("processPopup");this.c=this.g.length-1;this.nextPage();this.h.m("survey","step","thank you");a.preventDefault()};dg.prototype.f=function(){var a=this.a.clientHeight,b=7;this.A.X(Qb.name)&&(b=7);this.l.style.height=a-b+"px"};function fg(a,b){H.call(this,a,b);this.g=a;this.a=this.i.message?this.i.message:null;this.c=this.i.frameType?this.i.frameType:"";this.f=this.i.messageType?this.i.messageType:"";this.j=this.i.url?this.i.url:"";this.h=new Uc;this.g.addEventListener("click",this.l.bind(this))}m(fg,H);
fg.prototype.l=function(a){this.h.m("feedback clicks","footer","clicked");this.a&&window.top.postMessage({data:{commandId:Number(this.a),clickInfo:{middleButton:2==a.which,altKey:a.altKey,ctrlKey:a.ctrlKey,metaKey:a.metaKey,shiftKey:a.shiftKey}},frameType:this.c,messageType:this.f},this.j)};function gg(a,b){H.call(this,a,b);this.j=this.b.querySelectorAll(".js-tab");this.a=this.b.querySelector(".chr-tab--active");this.c=this.b.querySelector(".chr-tab-panel--active");this.f=this.a.getAttribute("data-target");this.l=new Q;hg(this)}m(gg,H);function hg(a){v(a.j,function(b){b.addEventListener("click",a.h.bind(a));b.addEventListener("keyup",a.h.bind(a))});R("change-tab",a.g.bind(a))}
gg.prototype.h=function(a){a.preventDefault&&a.preventDefault();"click"!==a.type&&"keyup"!==a.type||"keyup"===a.type&&13!==a.keyCode||this.g(a)};gg.prototype.g=function(a){var b=a.currentTarget,c=b.getAttribute("data-target"),d="chr-panel-"+c;this.f!==d&&(a.pc||this.l.m("navigation","clicked","in-page | "+c),this.a.classList.remove("chr-tab--active"),this.c.classList.remove("chr-tab-panel--active"),this.f=d,this.a=b,this.c=this.b.querySelector("#"+d),this.a.classList.add("chr-tab--active"),this.c.classList.add("chr-tab-panel--active"))};function ig(a,b){H.call(this,a,b);this.b=a;b.hideOnIgnore&&(this.c=F(b.hideOnIgnore));this.a=E("js-theme-image",a);jg(this)}m(ig,H);function jg(a){R("ON_TOGGLE_THEME",a.g.bind(a));Array.prototype.forEach.call(a.a,function(b){b.addEventListener("click",a.j.bind(a));b.addEventListener("mouseenter",a.h.bind(a));b.addEventListener("mouseleave",a.f.bind(a))})}
ig.prototype.j=function(a){if("phone"!=fe()){this.f();var b=a.currentTarget;J(b,"selected")?(this.g(),kg(this,b)):(lg(this),K(a.currentTarget,"selected"),L(a.currentTarget,"ignored"),mg(this))}};ig.prototype.h=function(a){"phone"==fe()||ng(this)||(a=a.currentTarget,L(a,"not-hover"),kg(this,a))};function kg(a,b){a=Array.prototype.filter.call(a.a,function(a){return N(a,"imageId")!==N(b,"imageId")});Array.prototype.forEach.call(a,function(a){K(a,"not-hover")})}
ig.prototype.f=function(){Array.prototype.forEach.call(this.a,function(a){L(a,"not-hover")})};function lg(a){Array.prototype.forEach.call(a.a,function(a){L(a,"selected")})}function og(a){Array.prototype.forEach.call(a.a,function(a){L(a,"ignored")})}function mg(a){var b=E("js-theme-image",a.b);b=Array.prototype.filter.call(b,function(a){return!J(a,"selected")});Array.prototype.forEach.call(b,function(a){K(a,"ignored")});K(a.c,"hidden")}ig.prototype.g=function(){lg(this);og(this);L(this.c,"hidden")};
function ng(a){return Array.prototype.some.call(a.a,function(a){return J(a,"selected")})};function pg(a,b){H.call(this,a,b);this.b=a;this.h=b.target||"chr-main";this.toggle=F("js-theme-toggle",a);this.j=F(this.h);this.c=[].concat(l(E("chr-dark-mode__theme-image")));this.g=new Q;this.b.addEventListener("click",this.a.bind(this));this.b.addEventListener("keyup",this.a.bind(this));R("animated-dark-mode",this.f.bind(this))}m(pg,H);
pg.prototype.a=function(a){"click"!==a.type&&"keyup"!==a.type||"keyup"===a.type&&13!==a.keyCode||(qg(this),S("ON_TOGGLE_THEME"),this.g.m("dark mode","toggle click","light mode | dark mode"))};function qg(a){M(a.j,"dark-theme");M(a.toggle,"toggled");Array.prototype.forEach.call(a.c,function(a){return M(a,"visible")})}pg.prototype.f=function(){var a=this;window.setTimeout(function(){qg(a)},300)};function rg(a){for(var b=a.offsetTop,c=a.offsetLeft,d=a.offsetWidth,e=a.offsetHeight;a.offsetParent;)a=a.offsetParent,b+=a.offsetTop,c+=a.offsetLeft;return b<window.pageYOffset+window.innerHeight&&c<window.pageXOffset+window.innerWidth&&b+e>window.pageYOffset&&c+d>window.pageXOffset};function sg(a,b){H.call(this,a,b);this.b=a;this.g=this.b.getAttribute("data-trackedsection");this.h=this.b.getAttribute("data-trackedoffset");this.c=!1;this.a=null;this.f=new Q;tg(this)}m(sg,H);sg.prototype.name=function(){return this.g};function tg(a){window.addEventListener("scroll",function(){rg(a.b)?ug(a):a.a&&!rg(a.b)&&(clearTimeout(a.a),a.a=null)})}function ug(a){a.a||a.c||(a.a=setTimeout(function(){a.m()},2E3))}
sg.prototype.m=function(){var a=!1,b=rg(this.b);!this.c&&b&&(a=!0,this.h&&(a=this.b.offsetParent.offsetTop&&"BODY"!==this.b.tagName));a&&(a={},this.f.m("scroll-depth","scrolled",this.name(),void 0,(a.nonInteraction=!0,a)),this.c=!0)};function vg(a,b){H.call(this,a,b);this.a=a;a=k(W("feedback")).next().value;"true"===a&&a||this.a.classList.add(this.a.classList[0]+"--hidden")}m(vg,H);function wg(a,b){H.call(this,a,b);(this.c=this.i?this.i.in_overlay:!1)&&R("overlay-closed",this.a.bind(this))}m(wg,H);wg.prototype.a=function(){this.b.pause();this.b.ended&&(this.b.currentTime=0)};var va={Accordion:Zc,AccordionGroup:$c,AnchorArrow:ad,AnimatedSvg:bd,AnimatedTabs:ed,AnimationTrigger:hd,Carousel:jd,Collapsible:Hd,ContentSwitcherElements:Jd,ContentSwitcherTab:Nd,ContentToggle:Sd,CookieBanner:Xd,EnvironmentDetect:ce,ExpandableField:de,Footer:ge,Form:ue,HaTSManager:Fe,Header:Pe,HeroSwitcher:$e,Jumplinks:bf,LazyLoader:Yb,MobileCarousel:ef,Modal:Z,PanelSwitcher:qf,PostMessage:fg,Popup:sf,QueryParamsHero:tf,QueryParamsGroupedContentHero:wf,RedirectByEnv:zf,Redirect:Af,ReplaySubanimations:Cf,
Scrollable:Df,SearchBar:Hf,SimpleSurvey:$f,Snackbar:Yf,Slider:Rf,Survey:dg,Tabs:gg,ThemeImages:ig,ThemeToggle:pg,TrackedSection:sg,VideoPlayer:wg,FeedbackButton:vg};P(document,"DOMContentLoaded",function(){new ua;"ga-cookieless"==N(document.body,"gaType")?new Wc:new Tc;new bc;new lc});}).call(window);
